{
Team:"Hull City FC",
count: 31,
players: [
{
name: "Steve Harper",
position: "Keeper",
jerseyNumber: 22,
dateOfBirth: "1975-03-14",
nationality: "England",
contractUntil: null,
marketValue: "250,000 €"
},
{
name: "Harry Maguire",
position: "Centre Back",
jerseyNumber: null,
dateOfBirth: "1993-03-05",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "750,000 €"
},
{
name: "Robbie Brady",
position: "Left-Back",
jerseyNumber: 11,
dateOfBirth: "1992-01-14",
nationality: "Ireland",
contractUntil: null,
marketValue: "3,000,000 €"
},
{
name: "Tom Ince",
position: "Right Wing",
jerseyNumber: null,
dateOfBirth: "1992-01-30",
nationality: "England",
contractUntil: "2016-06-30",
marketValue: "8,000,000 €"
},
{
name: "Nikica Jelavic",
position: "Centre Forward",
jerseyNumber: 18,
dateOfBirth: "1985-08-27",
nationality: "Croatia",
contractUntil: "2017-06-30",
marketValue: "6,500,000 €"
},
{
name: "Calaum Jahraldo-Martin",
position: "Right Wing",
jerseyNumber: null,
dateOfBirth: "1993-04-27",
nationality: "Antigua and Barbuda",
contractUntil: "2016-06-30",
marketValue: null
},
{
name: "Dame N'Doye",
position: "Centre Forward",
jerseyNumber: 28,
dateOfBirth: "1985-02-21",
nationality: "Senegal",
contractUntil: "2017-06-30",
marketValue: "9,000,000 €"
},
{
name: "Allan McGregor",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1982-01-31",
nationality: "Scotland",
contractUntil: "2018-06-30",
marketValue: "2,000,000 €"
},
{
name: "Eldin Jakupovic",
position: "Keeper",
jerseyNumber: 16,
dateOfBirth: "1984-10-02",
nationality: "Switzerland",
contractUntil: "2018-06-30",
marketValue: "500,000 €"
},
{
name: "Mark Oxley",
position: "Keeper",
jerseyNumber: null,
dateOfBirth: "1990-06-02",
nationality: "England",
contractUntil: null,
marketValue: "150,000 €"
},
{
name: "Rory Watson",
position: "Keeper",
jerseyNumber: null,
dateOfBirth: "1996-02-05",
nationality: "England",
contractUntil: null,
marketValue: null
},
{
name: "Michael Dawson",
position: "Centre Back",
jerseyNumber: 21,
dateOfBirth: "1983-11-18",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "8,000,000 €"
},
{
name: "Curtis Davies",
position: "Centre Back",
jerseyNumber: 6,
dateOfBirth: "1985-03-15",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "4,000,000 €"
},
{
name: "James Chester",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1989-01-23",
nationality: "Wales",
contractUntil: null,
marketValue: "2,500,000 €"
},
{
name: "Paul McShane",
position: "Centre Back",
jerseyNumber: 15,
dateOfBirth: "1986-01-06",
nationality: "Ireland",
contractUntil: null,
marketValue: "1,500,000 €"
},
{
name: "Alex Bruce",
position: "Centre Back",
jerseyNumber: 4,
dateOfBirth: "1984-09-28",
nationality: "Northern Ireland",
contractUntil: "2016-06-30",
marketValue: "1,000,000 €"
},
{
name: "Maynor Figueroa",
position: "Left-Back",
jerseyNumber: 3,
dateOfBirth: "1983-05-02",
nationality: "Honduras",
contractUntil: null,
marketValue: "4,000,000 €"
},
{
name: "Andrew Robertson",
position: "Left-Back",
jerseyNumber: 26,
dateOfBirth: "1994-03-11",
nationality: "Scotland",
contractUntil: "2017-06-30",
marketValue: "600,000 €"
},
{
name: "Joe Dudgeon",
position: "Left-Back",
jerseyNumber: 19,
dateOfBirth: "1990-11-26",
nationality: "Northern Ireland",
contractUntil: null,
marketValue: "500,000 €"
},
{
name: "Conor Townsend",
position: "Left-Back",
jerseyNumber: null,
dateOfBirth: "1993-03-04",
nationality: "England",
contractUntil: "2016-06-30",
marketValue: null
},
{
name: "Liam Rosenior",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1984-07-09",
nationality: "England",
contractUntil: null,
marketValue: "1,500,000 €"
},
{
name: "Tom Huddlestone",
position: "Defensive Midfield",
jerseyNumber: 8,
dateOfBirth: "1986-12-28",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "6,000,000 €"
},
{
name: "Mohamed Diamé",
position: "Central Midfield",
jerseyNumber: 17,
dateOfBirth: "1987-06-14",
nationality: "Senegal",
contractUntil: "2017-06-30",
marketValue: "7,000,000 €"
},
{
name: "David Meyler",
position: "Central Midfield",
jerseyNumber: 7,
dateOfBirth: "1989-05-29",
nationality: "Ireland",
contractUntil: "2018-06-30",
marketValue: "3,000,000 €"
},
{
name: "Jake Livermore",
position: "Defensive Midfield",
jerseyNumber: 14,
dateOfBirth: "1989-11-14",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "2,500,000 €"
},
{
name: "Stephen Quinn",
position: "Central Midfield",
jerseyNumber: 29,
dateOfBirth: "1986-04-01",
nationality: "Ireland",
contractUntil: null,
marketValue: "2,000,000 €"
},
{
name: "Ahmed Elmohamady",
position: "Right Midfield",
jerseyNumber: 27,
dateOfBirth: "1987-09-09",
nationality: "Egypt",
contractUntil: "2019-06-30",
marketValue: "3,500,000 €"
},
{
name: "Robert Snodgrass",
position: "Right Wing",
jerseyNumber: 10,
dateOfBirth: "1987-09-07",
nationality: "Scotland",
contractUntil: "2017-06-30",
marketValue: "5,500,000 €"
},
{
name: "Sone Aluko",
position: "Secondary Striker",
jerseyNumber: 24,
dateOfBirth: "1989-02-19",
nationality: "Nigeria",
contractUntil: "2016-06-30",
marketValue: "3,500,000 €"
},
{
name: "Abel Hernández",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1990-08-08",
nationality: "Uruguay",
contractUntil: "2018-06-30",
marketValue: "5,000,000 €"
},
{
name: "Yannick Sagbo",
position: "Centre Forward",
jerseyNumber: 20,
dateOfBirth: "1988-04-12",
nationality: "Cote d'Ivoire",
contractUntil: null,
marketValue: "2,500,000 €"
}
]
}
============================================================================================
{
Team: "Leicester City FC",
count: 25,
players: [
{
name: "Yohan Benalouane",
position: "Centre Back",
jerseyNumber: null,
dateOfBirth: "1987-03-28",
nationality: "Tunisia",
contractUntil: "2019-06-30",
marketValue: "2,000,000 €"
},
{
name: "Islam Slimani",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1988-06-18",
nationality: "Algeria",
contractUntil: "2021-06-30",
marketValue: "22,000,000 €"
},
{
name: "Ahmed Musa",
position: "Centre Forward",
jerseyNumber: 7,
dateOfBirth: "1992-10-14",
nationality: "Nigeria",
contractUntil: "2020-06-30",
marketValue: "18,000,000 €"
},
{
name: "Nampalys Mendy",
position: "Defensive Midfield",
jerseyNumber: 24,
dateOfBirth: "1992-06-23",
nationality: "France",
contractUntil: "2020-06-30",
marketValue: "12,000,000 €"
},
{
name: "Ron-Robert Zieler",
position: "Keeper",
jerseyNumber: 21,
dateOfBirth: "1989-02-12",
nationality: "Germany",
contractUntil: "2020-06-30",
marketValue: "8,000,000 €"
},
{
name: "Luis Hernández",
position: "Centre Back",
jerseyNumber: 2,
dateOfBirth: "1989-08-14",
nationality: "Spain",
contractUntil: "2020-06-30",
marketValue: "3,500,000 €"
},
{
name: "Kasper Schmeichel",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1986-11-05",
nationality: "Denmark",
contractUntil: "2021-06-30",
marketValue: "8,000,000 €"
},
{
name: "Ben Hamer",
position: "Keeper",
jerseyNumber: 12,
dateOfBirth: "1987-11-20",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "500,000 €"
},
{
name: "Robert Huth",
position: "Centre Back",
jerseyNumber: 6,
dateOfBirth: "1984-08-18",
nationality: "Germany",
contractUntil: "2018-06-30",
marketValue: "6,000,000 €"
},
{
name: "Wes Morgan",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1984-01-21",
nationality: "Jamaica",
contractUntil: "2019-06-30",
marketValue: "3,500,000 €"
},
{
name: "Marcin Wasilewski",
position: "Centre Back",
jerseyNumber: 27,
dateOfBirth: "1980-06-09",
nationality: "Poland",
contractUntil: "2017-06-30",
marketValue: "500,000 €"
},
{
name: "Jeffrey Schlupp",
position: "Left-Back",
jerseyNumber: 15,
dateOfBirth: "1992-12-23",
nationality: "Ghana",
contractUntil: "2019-06-30",
marketValue: "8,000,000 €"
},
{
name: "Ben Chilwell",
position: "Left-Back",
jerseyNumber: 3,
dateOfBirth: "1996-12-21",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "2,500,000 €"
},
{
name: "Danny Simpson",
position: "Right-Back",
jerseyNumber: 17,
dateOfBirth: "1987-01-04",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "5,000,000 €"
},
{
name: "Daniel Amartey",
position: "Defensive Midfield",
jerseyNumber: 13,
dateOfBirth: "1994-12-21",
nationality: "Ghana",
contractUntil: "2020-06-30",
marketValue: "5,000,000 €"
},
{
name: "Danny Drinkwater",
position: "Central Midfield",
jerseyNumber: 4,
dateOfBirth: "1990-03-05",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "10,000,000 €"
},
{
name: "Andy King",
position: "Central Midfield",
jerseyNumber: 10,
dateOfBirth: "1988-10-29",
nationality: "Wales",
contractUntil: "2020-06-30",
marketValue: "3,500,000 €"
},
{
name: "Matty James",
position: "Central Midfield",
jerseyNumber: 8,
dateOfBirth: "1991-07-22",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "1,500,000 €"
},
{
name: "Marc Albrighton",
position: "Left Midfield",
jerseyNumber: 11,
dateOfBirth: "1989-11-18",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "6,000,000 €"
},
{
name: "Bartosz Kapustka",
position: "Attacking Midfield",
jerseyNumber: 14,
dateOfBirth: "1996-12-23",
nationality: "Poland",
contractUntil: "2021-06-30",
marketValue: "5,000,000 €"
},
{
name: "Demarai Gray",
position: "Left Wing",
jerseyNumber: 22,
dateOfBirth: "1996-06-28",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "6,000,000 €"
},
{
name: "Riyad Mahrez",
position: "Right Wing",
jerseyNumber: 26,
dateOfBirth: "1991-02-21",
nationality: "Algeria",
contractUntil: "2020-06-30",
marketValue: "30,000,000 €"
},
{
name: "Jamie Vardy",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1987-01-11",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "20,000,000 €"
},
{
name: "Shinji Okazaki",
position: "Centre Forward",
jerseyNumber: 20,
dateOfBirth: "1986-04-16",
nationality: "Japan",
contractUntil: "2019-06-30",
marketValue: "10,000,000 €"
},
{
name: "Leonardo Ulloa",
position: "Centre Forward",
jerseyNumber: 23,
dateOfBirth: "1986-07-26",
nationality: "Argentina",
contractUntil: "2018-06-30",
marketValue: "8,000,000 €"
}
]
}

============================================================================================
{
Team: "Southampton FC",
count: 27,
players: [
{
name: "Pierre-Emile Höjbjerg",
position: "Central Midfield",
jerseyNumber: 23,
dateOfBirth: "1995-08-05",
nationality: "Denmark",
contractUntil: "2021-06-30",
marketValue: "8,000,000 €"
},
{
name: "Alex McCarthy",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1989-12-03",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "3,000,000 €"
},
{
name: "Lloyd Isgrove",
position: "Right Wing",
jerseyNumber: 27,
dateOfBirth: "1993-01-12",
nationality: "Wales",
contractUntil: "2017-06-30",
marketValue: "250,000 €"
},
{
name: "Shane Long",
position: "Centre Forward",
jerseyNumber: 7,
dateOfBirth: "1987-01-22",
nationality: "Ireland",
contractUntil: "2020-06-30",
marketValue: "10,000,000 €"
},
{
name: "Jérémy Pied",
position: "Right Midfield",
jerseyNumber: 26,
dateOfBirth: "1989-02-23",
nationality: "France",
contractUntil: "2018-06-30",
marketValue: "3,500,000 €"
},
{
name: "Sofiane Boufal",
position: "Attacking Midfield",
jerseyNumber: 19,
dateOfBirth: "1993-09-17",
nationality: "Morocco",
contractUntil: "2021-06-30",
marketValue: "13,000,000 €"
},
{
name: "Nathan Redmond",
position: "Right Wing",
jerseyNumber: 22,
dateOfBirth: "1994-03-06",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "10,000,000 €"
},
{
name: "Fraser Forster",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1988-03-17",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "15,000,000 €"
},
{
name: "Virgil van Dijk",
position: "Centre Back",
jerseyNumber: 17,
dateOfBirth: "1991-07-08",
nationality: "Netherlands",
contractUntil: "2022-06-30",
marketValue: "12,000,000 €"
},
{
name: "José Fonte",
position: "Centre Back",
jerseyNumber: 6,
dateOfBirth: "1983-12-22",
nationality: "Portugal",
contractUntil: "2018-06-30",
marketValue: "6,000,000 €"
},
{
name: "Florin Gardos",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1988-10-29",
nationality: "Romania",
contractUntil: "2018-06-30",
marketValue: "5,000,000 €"
},
{
name: "Maya Yoshida",
position: "Centre Back",
jerseyNumber: 3,
dateOfBirth: "1988-08-24",
nationality: "Japan",
contractUntil: "2018-06-30",
marketValue: "4,000,000 €"
},
{
name: "Jack Stephens",
position: "Centre Back",
jerseyNumber: 24,
dateOfBirth: "1994-01-27",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "250,000 €"
},
{
name: "Ryan Bertrand",
position: "Left-Back",
jerseyNumber: 21,
dateOfBirth: "1989-08-05",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "14,000,000 €"
},
{
name: "Matt Targett",
position: "Left-Back",
jerseyNumber: 33,
dateOfBirth: "1995-09-18",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "3,000,000 €"
},
{
name: "Cédric Soares",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1991-08-31",
nationality: "Portugal",
contractUntil: "2020-06-30",
marketValue: "12,000,000 €"
},
{
name: "Cuco Martina",
position: "Right-Back",
jerseyNumber: 15,
dateOfBirth: "1989-09-25",
nationality: "Curacao",
contractUntil: "2017-06-30",
marketValue: "2,000,000 €"
},
{
name: "Jordy Clasie",
position: "Defensive Midfield",
jerseyNumber: 4,
dateOfBirth: "1991-06-27",
nationality: "Netherlands",
contractUntil: "2020-06-30",
marketValue: "11,000,000 €"
},
{
name: "Oriol Romeu",
position: "Defensive Midfield",
jerseyNumber: 14,
dateOfBirth: "1991-09-24",
nationality: "Spain",
contractUntil: "2018-06-30",
marketValue: "5,000,000 €"
},
{
name: "James Ward-Prowse",
position: "Central Midfield",
jerseyNumber: 16,
dateOfBirth: "1994-11-01",
nationality: "England",
contractUntil: "2022-06-30",
marketValue: "11,000,000 €"
},
{
name: "Steven Davis",
position: "Central Midfield",
jerseyNumber: 8,
dateOfBirth: "1985-01-01",
nationality: "Northern Ireland",
contractUntil: "2019-06-30",
marketValue: "6,000,000 €"
},
{
name: "Harrison Reed",
position: "Central Midfield",
jerseyNumber: 18,
dateOfBirth: "1995-01-27",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "1,500,000 €"
},
{
name: "Dusan Tadic",
position: "Left Wing",
jerseyNumber: 11,
dateOfBirth: "1988-11-20",
nationality: "Serbia",
contractUntil: "2020-06-30",
marketValue: "17,000,000 €"
},
{
name: "Sam McQueen",
position: "Left Wing",
jerseyNumber: 38,
dateOfBirth: "1995-02-06",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "250,000 €"
},
{
name: "Jay Rodríguez",
position: "Left Wing",
jerseyNumber: 9,
dateOfBirth: "1989-07-29",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "13,000,000 €"
},
{
name: "Charlie Austin",
position: "Centre Forward",
jerseyNumber: 10,
dateOfBirth: "1989-07-05",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "13,000,000 €"
},
{
name: "Stuart Taylor",
position: "Keeper",
jerseyNumber: 28,
dateOfBirth: "1980-11-28",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "250,000 €"
}
]
}
============================================================================================

{
Team: "Watford FC",
count: 29,
players: [
{
name: "Roberto Pereyra",
position: "Attacking Midfield",
jerseyNumber: 37,
dateOfBirth: "1991-01-07",
nationality: "Argentina",
contractUntil: "2021-06-30",
marketValue: "16,000,000 €"
},
{
name: "Stefano Okaka",
position: "Centre Forward",
jerseyNumber: 33,
dateOfBirth: "1989-08-09",
nationality: "Italy",
contractUntil: "2021-06-30",
marketValue: "6,500,000 €"
},
{
name: "Camilo Zúñiga",
position: "Left Midfield",
jerseyNumber: 18,
dateOfBirth: "1985-12-14",
nationality: "Colombia",
contractUntil: "2017-06-30",
marketValue: "1,000,000 €"
},
{
name: "Daryl Janmaat",
position: "Right-Back",
jerseyNumber: 22,
dateOfBirth: "1989-07-22",
nationality: "Netherlands",
contractUntil: "2020-06-30",
marketValue: "7,500,000 €"
},
{
name: "Brice Dja Djedjé",
position: "Right-Back",
jerseyNumber: 26,
dateOfBirth: "1990-12-23",
nationality: "Cote d'Ivoire",
contractUntil: "2020-06-30",
marketValue: "3,500,000 €"
},
{
name: "Abdoulaye Doucouré",
position: "Central Midfield",
jerseyNumber: 16,
dateOfBirth: "1993-01-01",
nationality: "France",
contractUntil: "2020-06-30",
marketValue: "6,000,000 €"
},
{
name: "Isaac Success",
position: "Right Wing",
jerseyNumber: 10,
dateOfBirth: "1996-01-07",
nationality: "Nigeria",
contractUntil: "2021-06-30",
marketValue: "4,000,000 €"
},
{
name: "Giedrius Arlauskis",
position: "Keeper",
jerseyNumber: 34,
dateOfBirth: "1987-12-01",
nationality: "Lithuania",
contractUntil: "2019-06-30",
marketValue: "1,250,000 €"
},
{
name: "Costel Pantilimon",
position: "Keeper",
jerseyNumber: 30,
dateOfBirth: "1987-02-01",
nationality: "Romania",
contractUntil: "2019-06-30",
marketValue: "4,500,000 €"
},
{
name: "Heurelho Gomes",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1981-02-15",
nationality: "Brazil",
contractUntil: "2018-06-30",
marketValue: "1,000,000 €"
},
{
name: "Rene Gilmartin",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1987-05-31",
nationality: "Ireland",
contractUntil: "2017-06-30",
marketValue: "250,000 €"
},
{
name: "Christian Kabasele",
position: "Centre Back",
jerseyNumber: 27,
dateOfBirth: "1991-02-24",
nationality: "Belgium",
contractUntil: "2021-06-30",
marketValue: "6,000,000 €"
},
{
name: "Sebastian Prödl",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1987-06-21",
nationality: "Austria",
contractUntil: "2020-06-30",
marketValue: "4,000,000 €"
},
{
name: "Craig Cathcart",
position: "Centre Back",
jerseyNumber: 15,
dateOfBirth: "1989-02-06",
nationality: "Northern Ireland",
contractUntil: "2019-06-30",
marketValue: "4,000,000 €"
},
{
name: "Miguel Britos",
position: "Centre Back",
jerseyNumber: 3,
dateOfBirth: "1985-07-17",
nationality: "Uruguay",
contractUntil: "2018-06-30",
marketValue: "3,500,000 €"
},
{
name: "José Holebas",
position: "Left-Back",
jerseyNumber: 25,
dateOfBirth: "1984-06-27",
nationality: "Greece",
contractUntil: "2018-06-30",
marketValue: "2,000,000 €"
},
{
name: "Juan Carlos Paredes",
position: "Right-Back",
jerseyNumber: 14,
dateOfBirth: "1987-07-08",
nationality: "Ecuador",
contractUntil: "2019-06-30",
marketValue: "2,000,000 €"
},
{
name: "Étienne Capoue",
position: "Defensive Midfield",
jerseyNumber: 29,
dateOfBirth: "1988-07-11",
nationality: "France",
contractUntil: "2019-06-30",
marketValue: "9,000,000 €"
},
{
name: "Valon Behrami",
position: "Defensive Midfield",
jerseyNumber: 11,
dateOfBirth: "1985-04-19",
nationality: "Switzerland",
contractUntil: "2018-06-30",
marketValue: "2,500,000 €"
},
{
name: "Ben Watson",
position: "Central Midfield",
jerseyNumber: 23,
dateOfBirth: "1985-07-09",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "1,500,000 €"
},
{
name: "Adlène Guédioura",
position: "Central Midfield",
jerseyNumber: 17,
dateOfBirth: "1985-11-12",
nationality: "Algeria",
contractUntil: "2018-06-30",
marketValue: "1,000,000 €"
},
{
name: "Nordin Amrabat",
position: "Left Wing",
jerseyNumber: 7,
dateOfBirth: "1987-03-31",
nationality: "Morocco",
contractUntil: "2019-06-30",
marketValue: "4,500,000 €"
},
{
name: "Odion Ighalo",
position: "Centre Forward",
jerseyNumber: 24,
dateOfBirth: "1989-06-16",
nationality: "Nigeria",
contractUntil: "2021-06-30",
marketValue: "12,000,000 €"
},
{
name: "Troy Deeney",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1988-06-29",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "11,000,000 €"
},
{
name: "Jerome Sinclair",
position: "Centre Forward",
jerseyNumber: 19,
dateOfBirth: "1996-09-20",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "1,500,000 €"
},
{
name: "Kenedy",
position: "Left-Back",
jerseyNumber: 12,
dateOfBirth: "1996-02-08",
nationality: "Brazil",
contractUntil: "2017-06-30",
marketValue: "8,000,000 €"
},
{
name: "Younès Kaboul",
position: "Centre Back",
jerseyNumber: 4,
dateOfBirth: "1986-01-04",
nationality: "France",
contractUntil: "2019-06-30",
marketValue: "2,500,000 €"
},
{
name: "Haviv Ohayon",
position: "Keeper",
jerseyNumber: null,
dateOfBirth: "1998-08-17",
nationality: "Israel",
contractUntil: "2016-06-30",
marketValue: null
},
{
name: "Adrian Mariappa",
position: "Centre Back",
jerseyNumber: 6,
dateOfBirth: "1986-10-03",
nationality: "Jamaica",
contractUntil: "2019-06-30",
marketValue: "2,000,000 €"
}
]
}

============================================================================================

{
Team: "Middlesbrough FC",
count: 26,
players: [
{
name: "David Nugent",
position: "Centre Forward",
jerseyNumber: 35,
dateOfBirth: "1985-05-02",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "3,500,000 €"
},
{
name: "Stewart Downing",
position: "Left Midfield",
jerseyNumber: 19,
dateOfBirth: "1984-07-22",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "6,000,000 €"
},
{
name: "Brad Guzan",
position: "Keeper",
jerseyNumber: 12,
dateOfBirth: "1984-09-09",
nationality: "United States",
contractUntil: "2018-06-30",
marketValue: "2,500,000 €"
},
{
name: "Gastón Ramírez",
position: "Attacking Midfield",
jerseyNumber: 21,
dateOfBirth: "1990-12-02",
nationality: "Uruguay",
contractUntil: "2019-06-30",
marketValue: "5,000,000 €"
},
{
name: "Viktor Fischer",
position: "Left Wing",
jerseyNumber: 11,
dateOfBirth: "1994-06-09",
nationality: "Denmark",
contractUntil: "2019-06-30",
marketValue: "5,000,000 €"
},
{
name: "Antonio Barragán",
position: "Right-Back",
jerseyNumber: 17,
dateOfBirth: "1987-06-12",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "3,500,000 €"
},
{
name: "Álvaro Negredo",
position: "Centre Forward",
jerseyNumber: 10,
dateOfBirth: "1985-08-20",
nationality: "Spain",
contractUntil: "2017-06-30",
marketValue: "7,500,000 €"
},
{
name: "Víctor Valdés",
position: "Keeper",
jerseyNumber: 26,
dateOfBirth: "1982-01-14",
nationality: "Spain",
contractUntil: "2018-06-30",
marketValue: "2,500,000 €"
},
{
name: "Bernardo Espinosa",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1989-07-11",
nationality: "Colombia",
contractUntil: null,
marketValue: "2,500,000 €"
},
{
name: "Marten de Roon",
position: "Central Midfield",
jerseyNumber: 14,
dateOfBirth: "1991-03-29",
nationality: "Netherlands",
contractUntil: "2020-06-30",
marketValue: "10,000,000 €"
},
{
name: "Dimitrios Konstantopoulos",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1978-11-29",
nationality: "Greece",
contractUntil: "2016-06-30",
marketValue: "250,000 €"
},
{
name: "Tomás Mejías",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1989-01-30",
nationality: "Spain",
contractUntil: "2018-06-30",
marketValue: "250,000 €"
},
{
name: "Daniel Ayala",
position: "Centre Back",
jerseyNumber: 4,
dateOfBirth: "1990-11-07",
nationality: "Spain",
contractUntil: "2020-06-30",
marketValue: "2,000,000 €"
},
{
name: "Ben Gibson",
position: "Centre Back",
jerseyNumber: 6,
dateOfBirth: "1993-01-15",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "2,000,000 €"
},
{
name: "Fábio",
position: "Left-Back",
jerseyNumber: 2,
dateOfBirth: "1990-07-09",
nationality: "Brazil",
contractUntil: "2018-06-30",
marketValue: "3,000,000 €"
},
{
name: "George Friend",
position: "Left-Back",
jerseyNumber: 3,
dateOfBirth: "1987-10-19",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "1,500,000 €"
},
{
name: "James Husband",
position: "Left-Back",
jerseyNumber: 40,
dateOfBirth: "1994-01-03",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "500,000 €"
},
{
name: "Emilio Nsue",
position: "Right-Back",
jerseyNumber: 24,
dateOfBirth: "1989-09-30",
nationality: "Equatorial Guinea",
contractUntil: "2017-06-30",
marketValue: "2,000,000 €"
},
{
name: "Julien de Sart",
position: "Defensive Midfield",
jerseyNumber: 23,
dateOfBirth: "1994-12-23",
nationality: "Belgium",
contractUntil: "2019-06-30",
marketValue: "2,000,000 €"
},
{
name: "Adam Clayton",
position: "Central Midfield",
jerseyNumber: 8,
dateOfBirth: "1989-01-14",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "2,500,000 €"
},
{
name: "Adam Forshaw",
position: "Central Midfield",
jerseyNumber: 34,
dateOfBirth: "1991-10-08",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "2,250,000 €"
},
{
name: "Grant Leadbitter",
position: "Central Midfield",
jerseyNumber: 7,
dateOfBirth: "1986-01-07",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "2,000,000 €"
},
{
name: "Carlos de Pena",
position: "Left Midfield",
jerseyNumber: 16,
dateOfBirth: "1992-03-11",
nationality: "Uruguay",
contractUntil: "2018-06-30",
marketValue: "2,500,000 €"
},
{
name: "Jordan Rhodes",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1990-02-05",
nationality: "Scotland",
contractUntil: "2020-06-30",
marketValue: "10,000,000 €"
},
{
name: "Cristhian Stuani",
position: "Centre Forward",
jerseyNumber: 18,
dateOfBirth: "1986-10-12",
nationality: "Uruguay",
contractUntil: "2019-06-30",
marketValue: "4,000,000 €"
},
{
name: "Calum Chambers",
position: "Right-Back",
jerseyNumber: 25,
dateOfBirth: "1995-01-20",
nationality: "England",
contractUntil: "2017-05-31",
marketValue: "12,000,000 €"
}
]
}

============================================================================================
{
Team: "Stoke City FC",
count: 27,
players: [
{
name: "Bruno Martins Indi",
position: "Centre Back",
jerseyNumber: 4,
dateOfBirth: "1992-02-08",
nationality: "Netherlands",
contractUntil: "2017-06-30",
marketValue: "10,000,000 €"
},
{
name: "Daniel Bachmann",
position: "Keeper",
jerseyNumber: 35,
dateOfBirth: "1994-07-09",
nationality: "Austria",
contractUntil: "2017-06-30",
marketValue: "250,000 €"
},
{
name: "Wilfried Bony",
position: "Centre Forward",
jerseyNumber: 14,
dateOfBirth: "1988-12-10",
nationality: "Cote d'Ivoire",
contractUntil: "2017-06-30",
marketValue: "22,000,000 €"
},
{
name: "Jack Butland",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1993-03-10",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "9,000,000 €"
},
{
name: "Jakob Haugaard",
position: "Keeper",
jerseyNumber: 29,
dateOfBirth: "1992-05-01",
nationality: "Denmark",
contractUntil: "2018-06-30",
marketValue: "1,000,000 €"
},
{
name: "Shay Given",
position: "Keeper",
jerseyNumber: 24,
dateOfBirth: "1976-04-20",
nationality: "Ireland",
contractUntil: "2017-06-30",
marketValue: "500,000 €"
},
{
name: "Ryan Shawcross",
position: "Centre Back",
jerseyNumber: 17,
dateOfBirth: "1987-10-04",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "11,000,000 €"
},
{
name: "Marc Muniesa",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1992-03-27",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "3,500,000 €"
},
{
name: "Geoff Cameron",
position: "Centre Back",
jerseyNumber: 20,
dateOfBirth: "1985-07-11",
nationality: "United States",
contractUntil: "2018-06-30",
marketValue: "3,000,000 €"
},
{
name: "Dionatan Teixeira",
position: "Centre Back",
jerseyNumber: 23,
dateOfBirth: "1992-07-24",
nationality: "Slovakia",
contractUntil: "2017-06-30",
marketValue: "500,000 €"
},
{
name: "Erik Pieters",
position: "Left-Back",
jerseyNumber: 3,
dateOfBirth: "1988-08-07",
nationality: "Netherlands",
contractUntil: "2020-06-30",
marketValue: "7,000,000 €"
},
{
name: "Glen Johnson",
position: "Right-Back",
jerseyNumber: 8,
dateOfBirth: "1984-08-23",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "7,000,000 €"
},
{
name: "Phil Bardsley",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1985-06-28",
nationality: "Scotland",
contractUntil: "2017-06-30",
marketValue: "1,500,000 €"
},
{
name: "Giannelli Imbula",
position: "Defensive Midfield",
jerseyNumber: 21,
dateOfBirth: "1992-09-12",
nationality: "France",
contractUntil: "2021-06-30",
marketValue: "18,000,000 €"
},
{
name: "Glenn Whelan",
position: "Defensive Midfield",
jerseyNumber: 6,
dateOfBirth: "1984-01-13",
nationality: "Ireland",
contractUntil: "2018-06-30",
marketValue: "3,000,000 €"
},
{
name: "Joe Allen",
position: "Central Midfield",
jerseyNumber: 4,
dateOfBirth: "1990-03-14",
nationality: "Wales",
contractUntil: "2021-06-30",
marketValue: "12,000,000 €"
},
{
name: "Charlie Adam",
position: "Central Midfield",
jerseyNumber: 16,
dateOfBirth: "1985-12-10",
nationality: "Scotland",
contractUntil: "2017-06-30",
marketValue: "4,500,000 €"
},
{
name: "Stephen Ireland",
position: "Attacking Midfield",
jerseyNumber: 7,
dateOfBirth: "1986-08-22",
nationality: "Ireland",
contractUntil: "2017-06-30",
marketValue: "1,500,000 €"
},
{
name: "Ibrahim Afellay",
position: "Left Wing",
jerseyNumber: 14,
dateOfBirth: "1986-04-02",
nationality: "Netherlands",
contractUntil: "2017-06-30",
marketValue: "5,000,000 €"
},
{
name: "Ramadan Sobhi",
position: "Left Wing",
jerseyNumber: 32,
dateOfBirth: "1997-06-27",
nationality: "Egypt",
contractUntil: "2020-06-30",
marketValue: "1,500,000 €"
},
{
name: "Xherdan Shaqiri",
position: "Right Wing",
jerseyNumber: 22,
dateOfBirth: "1991-10-10",
nationality: "Switzerland",
contractUntil: "2020-06-30",
marketValue: "15,000,000 €"
},
{
name: "Marko Arnautovic",
position: "Left Wing",
jerseyNumber: 10,
dateOfBirth: "1989-04-19",
nationality: "Austria",
contractUntil: "2020-06-30",
marketValue: "12,000,000 €"
},
{
name: "Jonathan Walters",
position: "Right Wing",
jerseyNumber: 19,
dateOfBirth: "1983-09-20",
nationality: "Ireland",
contractUntil: "2018-06-30",
marketValue: "3,500,000 €"
},
{
name: "Bojan Krkic",
position: "Secondary Striker",
jerseyNumber: 27,
dateOfBirth: "1990-08-28",
nationality: "Spain",
contractUntil: "2020-06-30",
marketValue: "10,000,000 €"
},
{
name: "Mame Diouf",
position: "Centre Forward",
jerseyNumber: 18,
dateOfBirth: "1987-12-16",
nationality: "Senegal",
contractUntil: "2018-06-30",
marketValue: "8,000,000 €"
},
{
name: "Peter Crouch",
position: "Centre Forward",
jerseyNumber: 25,
dateOfBirth: "1981-01-30",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "1,500,000 €"
},
{
name: "Lee Grant",
position: "Keeper",
jerseyNumber: null,
dateOfBirth: "1983-01-27",
nationality: "England",
contractUntil: "2016-12-31",
marketValue: "500,000 €"
}
]
}
============================================================================================

{
Team:"Everton FC",
count: 27,
players: [
{
name: "Idrissa Gueye",
position: "Central Midfield",
jerseyNumber: 17,
dateOfBirth: "1989-09-26",
nationality: "Senegal",
contractUntil: "2020-06-30",
marketValue: "9,000,000 €"
},
{
name: "Conor McAleny",
position: "Centre Forward",
jerseyNumber: null,
dateOfBirth: "1992-08-12",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "250,000 €"
},
{
name: "Joel Robles",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1990-06-17",
nationality: "Spain",
contractUntil: "2018-06-30",
marketValue: "5,000,000 €"
},
{
name: "Maarten Stekelenburg",
position: "Keeper",
jerseyNumber: 22,
dateOfBirth: "1982-09-22",
nationality: "Netherlands",
contractUntil: "2019-06-30",
marketValue: "1,000,000 €"
},
{
name: "Ramiro Funes Mori",
position: "Centre Back",
jerseyNumber: 25,
dateOfBirth: "1991-03-05",
nationality: "Argentina",
contractUntil: "2020-06-30",
marketValue: "12,000,000 €"
},
{
name: "Ashley Williams",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1984-08-23",
nationality: "Wales",
contractUntil: "2019-06-30",
marketValue: "8,000,000 €"
},
{
name: "Phil Jagielka",
position: "Centre Back",
jerseyNumber: 6,
dateOfBirth: "1982-08-17",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "3,500,000 €"
},
{
name: "Leighton Baines",
position: "Left-Back",
jerseyNumber: 3,
dateOfBirth: "1984-12-11",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "13,000,000 €"
},
{
name: "Bryan Oviedo",
position: "Left-Back",
jerseyNumber: 20,
dateOfBirth: "1990-02-18",
nationality: "Costa Rica",
contractUntil: "2019-06-30",
marketValue: "3,000,000 €"
},
{
name: "Seamus Coleman",
position: "Right-Back",
jerseyNumber: 23,
dateOfBirth: "1988-10-11",
nationality: "Ireland",
contractUntil: "2019-06-30",
marketValue: "17,000,000 €"
},
{
name: "Tyias Browning",
position: "Right-Back",
jerseyNumber: 27,
dateOfBirth: "1994-05-27",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "1,000,000 €"
},
{
name: "Muhamed Besic",
position: "Defensive Midfield",
jerseyNumber: 21,
dateOfBirth: "1992-09-10",
nationality: "Bosnia-Herzegovina",
contractUntil: "2021-06-30",
marketValue: "6,000,000 €"
},
{
name: "Gareth Barry",
position: "Defensive Midfield",
jerseyNumber: 18,
dateOfBirth: "1981-02-23",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "2,000,000 €"
},
{
name: "James McCarthy",
position: "Central Midfield",
jerseyNumber: 16,
dateOfBirth: "1990-11-12",
nationality: "Ireland",
contractUntil: "2020-06-30",
marketValue: "17,000,000 €"
},
{
name: "Tom Cleverley",
position: "Central Midfield",
jerseyNumber: 15,
dateOfBirth: "1989-08-12",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "9,000,000 €"
},
{
name: "Darron Gibson",
position: "Central Midfield",
jerseyNumber: 4,
dateOfBirth: "1987-10-25",
nationality: "Ireland",
contractUntil: "2018-06-30",
marketValue: "1,500,000 €"
},
{
name: "Ross Barkley",
position: "Attacking Midfield",
jerseyNumber: 8,
dateOfBirth: "1993-12-05",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "22,000,000 €"
},
{
name: "Kevin Mirallas",
position: "Right Wing",
jerseyNumber: 11,
dateOfBirth: "1987-10-05",
nationality: "Belgium",
contractUntil: "2018-06-30",
marketValue: "13,000,000 €"
},
{
name: "Gerard Deulofeu",
position: "Right Wing",
jerseyNumber: 7,
dateOfBirth: "1994-03-13",
nationality: "Spain",
contractUntil: "2018-06-30",
marketValue: "9,000,000 €"
},
{
name: "Aaron Lennon",
position: "Right Wing",
jerseyNumber: 12,
dateOfBirth: "1987-04-16",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "6,000,000 €"
},
{
name: "Romelu Lukaku",
position: "Centre Forward",
jerseyNumber: 10,
dateOfBirth: "1993-05-13",
nationality: "Belgium",
contractUntil: "2019-06-30",
marketValue: "40,000,000 €"
},
{
name: "Oumar Niasse",
position: "Centre Forward",
jerseyNumber: null,
dateOfBirth: "1990-04-18",
nationality: "Senegal",
contractUntil: "2020-06-30",
marketValue: "12,000,000 €"
},
{
name: "Arouna Koné",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1983-11-11",
nationality: "Cote d'Ivoire",
contractUntil: "2017-06-30",
marketValue: "2,500,000 €"
},
{
name: "Leandro Rodríguez",
position: "Centre Forward",
jerseyNumber: null,
dateOfBirth: "1992-11-19",
nationality: "Uruguay",
contractUntil: "2019-06-30",
marketValue: "1,500,000 €"
},
{
name: "Enner Valencia",
position: "Centre Forward",
jerseyNumber: 19,
dateOfBirth: "1989-11-04",
nationality: "Ecuador",
contractUntil: "2017-06-30",
marketValue: "10,000,000 €"
},
{
name: "Yannick Bolasie",
position: "Left Wing",
jerseyNumber: 14,
dateOfBirth: "1989-05-24",
nationality: "Congo DR",
contractUntil: "2021-06-30",
marketValue: "14,000,000 €"
},
{
name: "Mason Holgate",
position: "Centre Back",
jerseyNumber: 30,
dateOfBirth: "1996-10-22",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "1,000,000 €"
}
]
}

============================================================================================

{
Team: "Tottenham Hotspur FC",
count: 23,
players: [
{
name: "Moussa Sissoko",
position: "Central Midfield",
jerseyNumber: 17,
dateOfBirth: "1989-08-16",
nationality: "France",
contractUntil: "2021-06-30",
marketValue: "13,000,000 €"
},
{
name: "Georges-Kevin N'Koudou",
position: "Left Wing",
jerseyNumber: 14,
dateOfBirth: "1995-02-13",
nationality: "France",
contractUntil: "2021-06-30",
marketValue: "7,000,000 €"
},
{
name: "Pau López",
position: "Keeper",
jerseyNumber: 30,
dateOfBirth: "1994-12-13",
nationality: "Spain",
contractUntil: "2017-06-30",
marketValue: "1,500,000 €"
},
{
name: "Hugo Lloris",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1986-12-26",
nationality: "France",
contractUntil: "2019-06-30",
marketValue: "24,000,000 €"
},
{
name: "Michel Vorm",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1983-10-20",
nationality: "Netherlands",
contractUntil: "2018-06-30",
marketValue: "5,000,000 €"
},
{
name: "Toby Alderweireld",
position: "Centre Back",
jerseyNumber: 4,
dateOfBirth: "1989-03-02",
nationality: "Belgium",
contractUntil: "2020-06-30",
marketValue: "27,000,000 €"
},
{
name: "Jan Vertonghen",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1987-04-24",
nationality: "Belgium",
contractUntil: "2018-06-30",
marketValue: "23,000,000 €"
},
{
name: "Kevin Wimmer",
position: "Centre Back",
jerseyNumber: 27,
dateOfBirth: "1992-11-15",
nationality: "Austria",
contractUntil: "2021-06-30",
marketValue: "7,000,000 €"
},
{
name: "Danny Rose",
position: "Left-Back",
jerseyNumber: 3,
dateOfBirth: "1990-07-02",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "14,000,000 €"
},
{
name: "Ben Davies",
position: "Left-Back",
jerseyNumber: 33,
dateOfBirth: "1993-04-24",
nationality: "Wales",
contractUntil: "2019-06-30",
marketValue: "9,000,000 €"
},
{
name: "Kyle Walker",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1990-05-28",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "15,000,000 €"
},
{
name: "Kieran Trippier",
position: "Right-Back",
jerseyNumber: 16,
dateOfBirth: "1990-09-19",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "6,000,000 €"
},
{
name: "Eric Dier",
position: "Defensive Midfield",
jerseyNumber: 15,
dateOfBirth: "1994-01-15",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "18,000,000 €"
},
{
name: "Victor Wanyama",
position: "Defensive Midfield",
jerseyNumber: 12,
dateOfBirth: "1991-06-25",
nationality: "Kenya",
contractUntil: "2021-06-30",
marketValue: "15,000,000 €"
},
{
name: "Dele Alli",
position: "Central Midfield",
jerseyNumber: 20,
dateOfBirth: "1996-04-11",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "20,000,000 €"
},
{
name: "Mousa Dembélé",
position: "Central Midfield",
jerseyNumber: 19,
dateOfBirth: "1987-07-16",
nationality: "Belgium",
contractUntil: "2019-06-30",
marketValue: "18,000,000 €"
},
{
name: "Tom Carroll",
position: "Central Midfield",
jerseyNumber: 28,
dateOfBirth: "1992-05-28",
nationality: "England",
contractUntil: "2016-06-30",
marketValue: "5,000,000 €"
},
{
name: "Christian Eriksen",
position: "Attacking Midfield",
jerseyNumber: 23,
dateOfBirth: "1992-02-14",
nationality: "Denmark",
contractUntil: "2020-06-30",
marketValue: "31,000,000 €"
},
{
name: "Josh Onomah",
position: "Attacking Midfield",
jerseyNumber: 25,
dateOfBirth: "1997-04-27",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "2,000,000 €"
},
{
name: "Érik Lamela",
position: "Right Wing",
jerseyNumber: 11,
dateOfBirth: "1992-03-04",
nationality: "Argentina",
contractUntil: "2020-06-30",
marketValue: "26,000,000 €"
},
{
name: "Heung-Min Son",
position: "Left Wing",
jerseyNumber: 7,
dateOfBirth: "1992-07-08",
nationality: "Korea, South",
contractUntil: "2020-06-30",
marketValue: "25,000,000 €"
},
{
name: "Harry Kane",
position: "Centre Forward",
jerseyNumber: 10,
dateOfBirth: "1993-07-28",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "40,000,000 €"
},
{
name: "Vincent Janssen",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1994-06-15",
nationality: "Netherlands",
contractUntil: "2020-06-30",
marketValue: "14,000,000 €"
}
]
}

============================================================================================

{
Team: "Crystal Palace FC",
count: 24,
players: [
{
name: "Andros Townsend",
position: "Right Wing",
jerseyNumber: 10,
dateOfBirth: "1991-07-16",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "11,000,000 €"
},
{
name: "Steve Mandanda",
position: "Keeper",
jerseyNumber: 30,
dateOfBirth: "1985-03-28",
nationality: "France",
contractUntil: "2019-06-30",
marketValue: "10,000,000 €"
},
{
name: "Christian Benteke",
position: "Centre Forward",
jerseyNumber: 17,
dateOfBirth: "1990-12-03",
nationality: "Belgium",
contractUntil: "2020-06-30",
marketValue: "27,000,000 €"
},
{
name: "Loïc Rémy",
position: "Centre Forward",
jerseyNumber: 18,
dateOfBirth: "1987-01-02",
nationality: "France",
contractUntil: "2017-05-31",
marketValue: "9,000,000 €"
},
{
name: "Wayne Hennessey",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1987-01-24",
nationality: "Wales",
contractUntil: "2017-06-30",
marketValue: "4,000,000 €"
},
{
name: "Julián Speroni",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1979-05-18",
nationality: "Argentina",
contractUntil: "2017-06-30",
marketValue: "500,000 €"
},
{
name: "James Tomkins",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1989-03-29",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "7,000,000 €"
},
{
name: "Scott Dann",
position: "Centre Back",
jerseyNumber: 6,
dateOfBirth: "1987-02-14",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "5,000,000 €"
},
{
name: "Damien Delaney",
position: "Centre Back",
jerseyNumber: 27,
dateOfBirth: "1981-07-20",
nationality: "Ireland",
contractUntil: "2017-06-30",
marketValue: "1,500,000 €"
},
{
name: "Pape Souaré",
position: "Left-Back",
jerseyNumber: 23,
dateOfBirth: "1990-06-06",
nationality: "Senegal",
contractUntil: "2019-06-30",
marketValue: "6,500,000 €"
},
{
name: "Zeki Fryers",
position: "Left-Back",
jerseyNumber: 19,
dateOfBirth: "1992-09-09",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "2,500,000 €"
},
{
name: "Joel Ward",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1989-10-29",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "5,000,000 €"
},
{
name: "Martin Kelly",
position: "Right-Back",
jerseyNumber: 34,
dateOfBirth: "1990-04-27",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "3,500,000 €"
},
{
name: "Yohan Cabaye",
position: "Central Midfield",
jerseyNumber: 7,
dateOfBirth: "1986-01-14",
nationality: "France",
contractUntil: "2018-06-30",
marketValue: "18,000,000 €"
},
{
name: "James McArthur",
position: "Central Midfield",
jerseyNumber: 18,
dateOfBirth: "1987-10-07",
nationality: "Scotland",
contractUntil: "2018-06-30",
marketValue: "7,000,000 €"
},
{
name: "Jordon Mutch",
position: "Central Midfield",
jerseyNumber: 22,
dateOfBirth: "1991-12-02",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "4,000,000 €"
},
{
name: "Joe Ledley",
position: "Central Midfield",
jerseyNumber: 28,
dateOfBirth: "1987-01-23",
nationality: "Wales",
contractUntil: "2017-06-30",
marketValue: "4,000,000 €"
},
{
name: "Bakary Sako",
position: "Left Wing",
jerseyNumber: 26,
dateOfBirth: "1988-04-26",
nationality: "Mali",
contractUntil: "2018-06-30",
marketValue: "8,000,000 €"
},
{
name: "Wilfried Zaha",
position: "Right Wing",
jerseyNumber: 11,
dateOfBirth: "1992-11-10",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "9,000,000 €"
},
{
name: "Jason Puncheon",
position: "Right Wing",
jerseyNumber: 42,
dateOfBirth: "1986-06-26",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "5,000,000 €"
},
{
name: "Chung-Yong Lee",
position: "Right Wing",
jerseyNumber: 14,
dateOfBirth: "1988-07-02",
nationality: "Korea, South",
contractUntil: "2018-06-30",
marketValue: "1,500,000 €"
},
{
name: "Connor Wickham",
position: "Centre Forward",
jerseyNumber: 21,
dateOfBirth: "1993-03-31",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "6,000,000 €"
},
{
name: "Fraizer Campbell",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1987-09-13",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "2,500,000 €"
},
{
name: "Kwesi Appiah",
position: "Centre Forward",
jerseyNumber: 32,
dateOfBirth: "1990-08-12",
nationality: "Ghana",
contractUntil: "2017-06-30",
marketValue: "250,000 €"
}
]
}

============================================================================================

{
Team: "West Bromwich Albion FC",
count: 22,
players: [
{
name: "Matt Phillips",
position: "Right Wing",
jerseyNumber: 10,
dateOfBirth: "1991-03-13",
nationality: "Scotland",
contractUntil: "2020-06-30",
marketValue: "6,000,000 €"
},
{
name: "Ben Foster",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1983-04-03",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "4,000,000 €"
},
{
name: "Boaz Myhill",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1982-11-09",
nationality: "Wales",
contractUntil: "2018-06-30",
marketValue: "2,000,000 €"
},
{
name: "Jack Rose",
position: "Keeper",
jerseyNumber: 38,
dateOfBirth: "1995-01-31",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "100,000 €"
},
{
name: "Jonny Evans",
position: "Centre Back",
jerseyNumber: 6,
dateOfBirth: "1988-01-03",
nationality: "Northern Ireland",
contractUntil: "2019-06-30",
marketValue: "6,000,000 €"
},
{
name: "Jonas Olsson",
position: "Centre Back",
jerseyNumber: 3,
dateOfBirth: "1983-03-10",
nationality: "Sweden",
contractUntil: "2017-06-30",
marketValue: "1,500,000 €"
},
{
name: "Gareth McAuley",
position: "Centre Back",
jerseyNumber: 23,
dateOfBirth: "1979-12-05",
nationality: "Northern Ireland",
contractUntil: "2017-06-30",
marketValue: "1,000,000 €"
},
{
name: "Craig Dawson",
position: "Right-Back",
jerseyNumber: 25,
dateOfBirth: "1990-05-06",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "6,000,000 €"
},
{
name: "Claudio Yacob",
position: "Defensive Midfield",
jerseyNumber: 5,
dateOfBirth: "1987-07-18",
nationality: "Argentina",
contractUntil: "2017-06-30",
marketValue: "4,000,000 €"
},
{
name: "James Morrison",
position: "Central Midfield",
jerseyNumber: 7,
dateOfBirth: "1986-05-25",
nationality: "Scotland",
contractUntil: "2018-06-30",
marketValue: "5,000,000 €"
},
{
name: "Craig Gardner",
position: "Central Midfield",
jerseyNumber: 8,
dateOfBirth: "1986-11-25",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "3,500,000 €"
},
{
name: "Darren Fletcher",
position: "Central Midfield",
jerseyNumber: 24,
dateOfBirth: "1984-02-01",
nationality: "Scotland",
contractUntil: "2017-06-30",
marketValue: "2,000,000 €"
},
{
name: "Chris Brunt",
position: "Left Midfield",
jerseyNumber: 11,
dateOfBirth: "1984-12-14",
nationality: "Northern Ireland",
contractUntil: "2017-06-30",
marketValue: "4,000,000 €"
},
{
name: "James McClean",
position: "Left Wing",
jerseyNumber: 14,
dateOfBirth: "1989-04-22",
nationality: "Ireland",
contractUntil: "2018-06-30",
marketValue: "3,000,000 €"
},
{
name: "Callum McManaman",
position: "Right Wing",
jerseyNumber: 19,
dateOfBirth: "1991-04-25",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "4,000,000 €"
},
{
name: "Jonathan Leko",
position: "Right Wing",
jerseyNumber: 45,
dateOfBirth: "1999-04-24",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "1,500,000 €"
},
{
name: "José Salomón Rondón",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1989-09-16",
nationality: "Venezuela",
contractUntil: "2019-06-30",
marketValue: "17,000,000 €"
},
{
name: "Saido Berahino",
position: "Centre Forward",
jerseyNumber: 18,
dateOfBirth: "1993-08-04",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "15,000,000 €"
},
{
name: "Allan Nyom",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1988-05-10",
nationality: "Cameroon",
contractUntil: "2020-06-30",
marketValue: "4,000,000 €"
},
{
name: "Nacer Chadli",
position: "Left Wing",
jerseyNumber: null,
dateOfBirth: "1989-08-02",
nationality: "Belgium",
contractUntil: "2020-06-30",
marketValue: "13,000,000 €"
},
{
name: "Brendan Galloway",
position: "Left-Back",
jerseyNumber: 20,
dateOfBirth: "1996-03-17",
nationality: "England",
contractUntil: "2017-05-31",
marketValue: "3,000,000 €"
},
{
name: "Hal Robson-Kanu",
position: "Left Wing",
jerseyNumber: null,
dateOfBirth: "1989-05-21",
nationality: "Wales",
contractUntil: "2018-06-30",
marketValue: "2,000,000 €"
}
]
}

============================================================================================

{
Team: "Burnley FC",
count: 22,
players: [
{
name: "Matthew Lowton",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1989-06-09",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "1,500,000 €"
},
{
name: "George Boyd",
position: "Right Midfield",
jerseyNumber: 21,
dateOfBirth: "1985-10-02",
nationality: "Scotland",
contractUntil: "2017-06-30",
marketValue: "4,000,000 €"
},
{
name: "Steven Defour",
position: "Central Midfield",
jerseyNumber: 16,
dateOfBirth: "1988-04-15",
nationality: "Belgium",
contractUntil: "2019-06-30",
marketValue: "6,000,000 €"
},
{
name: "Patrick Bamford",
position: "Centre Forward",
jerseyNumber: 15,
dateOfBirth: "1993-09-05",
nationality: "England",
contractUntil: "2017-05-31",
marketValue: "5,000,000 €"
},
{
name: "Tom Heaton",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1986-04-15",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "3,000,000 €"
},
{
name: "Nick Pope",
position: "Keeper",
jerseyNumber: 29,
dateOfBirth: "1992-04-19",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "750,000 €"
},
{
name: "Paul Robinson",
position: "Keeper",
jerseyNumber: 17,
dateOfBirth: "1979-10-15",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "250,000 €"
},
{
name: "Michael Keane",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1993-01-11",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "8,000,000 €"
},
{
name: "James Tarkowski",
position: "Centre Back",
jerseyNumber: 26,
dateOfBirth: "1992-11-19",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "2,000,000 €"
},
{
name: "Kevin Long",
position: "Centre Back",
jerseyNumber: 28,
dateOfBirth: "1990-08-18",
nationality: "Ireland",
contractUntil: "2017-06-30",
marketValue: "250,000 €"
},
{
name: "Ben Mee",
position: "Left-Back",
jerseyNumber: 6,
dateOfBirth: "1989-09-21",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "3,500,000 €"
},
{
name: "Stephen Ward",
position: "Left-Back",
jerseyNumber: 23,
dateOfBirth: "1985-08-20",
nationality: "Ireland",
contractUntil: "2017-06-30",
marketValue: "1,000,000 €"
},
{
name: "Jon Flanagan",
position: "Right-Back",
jerseyNumber: 4,
dateOfBirth: "1993-01-01",
nationality: "England",
contractUntil: "2017-05-31",
marketValue: "5,000,000 €"
},
{
name: "Tendayi Darikwa",
position: "Right-Back",
jerseyNumber: 27,
dateOfBirth: "1991-12-13",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "750,000 €"
},
{
name: "Dean Marney",
position: "Central Midfield",
jerseyNumber: 8,
dateOfBirth: "1984-01-31",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "1,000,000 €"
},
{
name: "Scott Arfield",
position: "Left Midfield",
jerseyNumber: 37,
dateOfBirth: "1988-11-01",
nationality: "Canada",
contractUntil: "2018-06-30",
marketValue: "3,000,000 €"
},
{
name: "Michael Kightly",
position: "Left Wing",
jerseyNumber: 11,
dateOfBirth: "1986-01-24",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "1,500,000 €"
},
{
name: "Johann Berg Gudmundsson",
position: "Right Wing",
jerseyNumber: 25,
dateOfBirth: "1990-10-27",
nationality: "Iceland",
contractUntil: "2019-06-30",
marketValue: "2,500,000 €"
},
{
name: "Andre Gray",
position: "Centre Forward",
jerseyNumber: 7,
dateOfBirth: "1991-06-26",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "10,000,000 €"
},
{
name: "Sam Vokes",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1989-10-21",
nationality: "Wales",
contractUntil: "2019-06-30",
marketValue: "4,000,000 €"
},
{
name: "Ashley Barnes",
position: "Centre Forward",
jerseyNumber: 10,
dateOfBirth: "1989-10-30",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "2,000,000 €"
},
{
name: "Jeff Hendrick",
position: "Central Midfield",
jerseyNumber: 13,
dateOfBirth: "1992-01-31",
nationality: "Ireland",
contractUntil: "2019-06-30",
marketValue: "1,500,000 €"
}
]
}

============================================================================================

{
Team: "Swansea City FC",
count: 25,
players: [
{
name: "Fernando Llorente",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1985-02-26",
nationality: "Spain",
contractUntil: "2018-06-30",
marketValue: "6,000,000 €"
},
{
name: "Gerhard Tremmel",
position: "Keeper",
jerseyNumber: 25,
dateOfBirth: "1978-11-16",
nationality: "Germany",
contractUntil: "2017-06-30",
marketValue: "500,000 €"
},
{
name: "Nathan Dyer",
position: "Right Wing",
jerseyNumber: 12,
dateOfBirth: "1987-11-29",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "4,000,000 €"
},
{
name: "Mike van der Hoorn",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1992-10-31",
nationality: "Netherlands",
contractUntil: "2019-06-30",
marketValue: "2,500,000 €"
},
{
name: "Borja Bastón",
position: "Centre Forward",
jerseyNumber: 10,
dateOfBirth: "1992-08-25",
nationality: "Spain",
contractUntil: "2020-06-30",
marketValue: "5,000,000 €"
},
{
name: "Lukasz Fabianski",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1985-04-18",
nationality: "Poland",
contractUntil: "2019-06-30",
marketValue: "9,000,000 €"
},
{
name: "Kristoffer Nordfeldt",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1989-06-23",
nationality: "Sweden",
contractUntil: "2020-06-30",
marketValue: "2,500,000 €"
},
{
name: "Mark Birighitti",
position: "Keeper",
jerseyNumber: 19,
dateOfBirth: "1991-04-17",
nationality: "Australia",
contractUntil: "2018-06-30",
marketValue: "1,000,000 €"
},
{
name: "Federico Fernández",
position: "Centre Back",
jerseyNumber: 33,
dateOfBirth: "1989-02-21",
nationality: "Argentina",
contractUntil: "2018-06-30",
marketValue: "9,000,000 €"
},
{
name: "Jordi Amat",
position: "Centre Back",
jerseyNumber: 2,
dateOfBirth: "1992-03-21",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "2,500,000 €"
},
{
name: "Neil Taylor",
position: "Left-Back",
jerseyNumber: 3,
dateOfBirth: "1989-02-07",
nationality: "Wales",
contractUntil: "2019-06-30",
marketValue: "6,000,000 €"
},
{
name: "Stephen Kingsley",
position: "Left-Back",
jerseyNumber: 35,
dateOfBirth: "1994-07-23",
nationality: "Scotland",
contractUntil: "2020-06-30",
marketValue: "500,000 €"
},
{
name: "Kyle Naughton",
position: "Right-Back",
jerseyNumber: 26,
dateOfBirth: "1988-11-11",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "5,000,000 €"
},
{
name: "Ángel Rangel",
position: "Right-Back",
jerseyNumber: 22,
dateOfBirth: "1982-10-28",
nationality: "Spain",
contractUntil: "2018-06-30",
marketValue: "1,500,000 €"
},
{
name: "Sung-Yong Ki",
position: "Defensive Midfield",
jerseyNumber: 4,
dateOfBirth: "1989-01-24",
nationality: "Korea, South",
contractUntil: "2018-06-30",
marketValue: "7,500,000 €"
},
{
name: "Jack Cork",
position: "Defensive Midfield",
jerseyNumber: 24,
dateOfBirth: "1989-06-25",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "5,000,000 €"
},
{
name: "Leroy Fer",
position: "Central Midfield",
jerseyNumber: 8,
dateOfBirth: "1990-01-05",
nationality: "Netherlands",
contractUntil: "2019-06-30",
marketValue: "8,000,000 €"
},
{
name: "Leon Britton",
position: "Central Midfield",
jerseyNumber: 7,
dateOfBirth: "1982-09-16",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "1,500,000 €"
},
{
name: "Jay Fulton",
position: "Central Midfield",
jerseyNumber: 56,
dateOfBirth: "1994-04-04",
nationality: "Scotland",
contractUntil: "2020-06-30",
marketValue: "250,000 €"
},
{
name: "Gylfi Sigurdsson",
position: "Attacking Midfield",
jerseyNumber: 23,
dateOfBirth: "1989-09-09",
nationality: "Iceland",
contractUntil: "2020-06-30",
marketValue: "17,000,000 €"
},
{
name: "Jefferson Montero",
position: "Left Wing",
jerseyNumber: 20,
dateOfBirth: "1989-09-01",
nationality: "Ecuador",
contractUntil: "2018-06-30",
marketValue: "5,500,000 €"
},
{
name: "Wayne Routledge",
position: "Left Wing",
jerseyNumber: 15,
dateOfBirth: "1985-01-07",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "3,000,000 €"
},
{
name: "Modou Barrow",
position: "Right Wing",
jerseyNumber: 17,
dateOfBirth: "1992-10-13",
nationality: "The Gambia",
contractUntil: "2019-06-30",
marketValue: "3,000,000 €"
},
{
name: "Oliver Davies",
position: "Keeper",
jerseyNumber: null,
dateOfBirth: "1994-12-31",
nationality: "Wales",
contractUntil: null,
marketValue: "50,000 €"
},
{
name: "Alfie Mawson",
position: "Centre Back",
jerseyNumber: 6,
dateOfBirth: "1994-01-19",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "300,000 €"
}
]
}

============================================================================================

{
Team: "Manchester City FC",
count: 21,
players: [
{
name: "John Stones",
position: "Centre Back",
jerseyNumber: 24,
dateOfBirth: "1994-05-28",
nationality: "England",
contractUntil: "2022-06-30",
marketValue: "28,000,000 €"
},
{
name: "Fernando",
position: "Defensive Midfield",
jerseyNumber: 6,
dateOfBirth: "1987-07-25",
nationality: "Brazil",
contractUntil: "2019-06-30",
marketValue: "16,000,000 €"
},
{
name: "Nolito",
position: "Left Wing",
jerseyNumber: 9,
dateOfBirth: "1986-10-15",
nationality: "Spain",
contractUntil: "2020-06-30",
marketValue: "18,000,000 €"
},
{
name: "Claudio Bravo",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1983-04-13",
nationality: "Chile",
contractUntil: "2020-06-30",
marketValue: "15,000,000 €"
},
{
name: "Ilkay Gündogan",
position: "Central Midfield",
jerseyNumber: 8,
dateOfBirth: "1990-10-24",
nationality: "Germany",
contractUntil: "2020-06-30",
marketValue: "30,000,000 €"
},
{
name: "Willy Caballero",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1981-09-28",
nationality: "Argentina",
contractUntil: "2017-06-30",
marketValue: "2,000,000 €"
},
{
name: "Nicolás Otamendi",
position: "Centre Back",
jerseyNumber: 30,
dateOfBirth: "1988-02-12",
nationality: "Argentina",
contractUntil: "2020-06-30",
marketValue: "32,000,000 €"
},
{
name: "Vincent Kompany",
position: "Centre Back",
jerseyNumber: 4,
dateOfBirth: "1986-04-10",
nationality: "Belgium",
contractUntil: "2019-06-30",
marketValue: "30,000,000 €"
},
{
name: "Aleksandar Kolarov",
position: "Left-Back",
jerseyNumber: 11,
dateOfBirth: "1985-11-10",
nationality: "Serbia",
contractUntil: "2018-06-30",
marketValue: "11,000,000 €"
},
{
name: "Gaël Clichy",
position: "Left-Back",
jerseyNumber: 22,
dateOfBirth: "1985-07-26",
nationality: "France",
contractUntil: "2017-06-30",
marketValue: "9,000,000 €"
},
{
name: "Pablo Zabaleta",
position: "Right-Back",
jerseyNumber: 5,
dateOfBirth: "1985-01-16",
nationality: "Argentina",
contractUntil: "2017-06-30",
marketValue: "10,000,000 €"
},
{
name: "Bacary Sagna",
position: "Right-Back",
jerseyNumber: 3,
dateOfBirth: "1983-02-14",
nationality: "France",
contractUntil: "2017-06-30",
marketValue: "8,000,000 €"
},
{
name: "Fernandinho",
position: "Central Midfield",
jerseyNumber: 25,
dateOfBirth: "1985-05-04",
nationality: "Brazil",
contractUntil: "2017-06-30",
marketValue: "28,000,000 €"
},
{
name: "Yaya Touré",
position: "Central Midfield",
jerseyNumber: 42,
dateOfBirth: "1983-05-13",
nationality: "Cote d'Ivoire",
contractUntil: "2017-06-30",
marketValue: "16,000,000 €"
},
{
name: "Fabian Delph",
position: "Central Midfield",
jerseyNumber: 18,
dateOfBirth: "1989-11-21",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "10,000,000 €"
},
{
name: "Kevin De Bruyne",
position: "Attacking Midfield",
jerseyNumber: 17,
dateOfBirth: "1991-06-28",
nationality: "Belgium",
contractUntil: "2021-06-30",
marketValue: "60,000,000 €"
},
{
name: "David Silva",
position: "Attacking Midfield",
jerseyNumber: 21,
dateOfBirth: "1986-01-08",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "33,000,000 €"
},
{
name: "Jesús Navas",
position: "Right Wing",
jerseyNumber: 15,
dateOfBirth: "1985-11-21",
nationality: "Spain",
contractUntil: "2017-06-30",
marketValue: "20,000,000 €"
},
{
name: "Raheem Sterling",
position: "Left Wing",
jerseyNumber: 7,
dateOfBirth: "1994-12-08",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "45,000,000 €"
},
{
name: "Sergio Agüero",
position: "Centre Forward",
jerseyNumber: 10,
dateOfBirth: "1988-06-02",
nationality: "Argentina",
contractUntil: "2019-06-30",
marketValue: "60,000,000 €"
},
{
name: "Kelechi Iheanacho",
position: "Centre Forward",
jerseyNumber: 72,
dateOfBirth: "1996-10-03",
nationality: "Nigeria",
contractUntil: "2021-06-30",
marketValue: "7,000,000 €"
}
]
}

============================================================================================

{
Team: "Sunderland AFC",
count: 24,
players: [
{
name: "Javier Manquillo",
position: "Right-Back",
jerseyNumber: 21,
dateOfBirth: "1994-05-05",
nationality: "Spain",
contractUntil: "2017-06-30",
marketValue: "5,000,000 €"
},
{
name: "Papy Djilobodji",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1988-12-01",
nationality: "Senegal",
contractUntil: "2020-06-30",
marketValue: "4,500,000 €"
},
{
name: "Jason Denayer",
position: "Centre Back",
jerseyNumber: null,
dateOfBirth: "1995-06-28",
nationality: "Belgium",
contractUntil: "2017-05-31",
marketValue: "4,000,000 €"
},
{
name: "Vito Mannone",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1988-03-02",
nationality: "Italy",
contractUntil: "2018-06-30",
marketValue: "2,500,000 €"
},
{
name: "Jordan Pickford",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1994-03-07",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "1,000,000 €"
},
{
name: "Lamine Koné",
position: "Centre Back",
jerseyNumber: 23,
dateOfBirth: "1989-02-01",
nationality: "Cote d'Ivoire",
contractUntil: "2020-06-30",
marketValue: "6,000,000 €"
},
{
name: "Patrick McNair",
position: "Centre Back",
jerseyNumber: 19,
dateOfBirth: "1995-04-27",
nationality: "Northern Ireland",
contractUntil: "2020-06-30",
marketValue: "4,000,000 €"
},
{
name: "John O'Shea",
position: "Centre Back",
jerseyNumber: 16,
dateOfBirth: "1981-04-30",
nationality: "Ireland",
contractUntil: "2017-06-30",
marketValue: "1,000,000 €"
},
{
name: "Patrick van Aanholt",
position: "Left-Back",
jerseyNumber: 3,
dateOfBirth: "1990-08-29",
nationality: "Netherlands",
contractUntil: "2020-06-30",
marketValue: "6,000,000 €"
},
{
name: "Billy Jones",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1987-03-24",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "1,500,000 €"
},
{
name: "Donald Love",
position: "Right-Back",
jerseyNumber: 22,
dateOfBirth: "1994-12-02",
nationality: "Scotland",
contractUntil: "2020-06-30",
marketValue: "1,000,000 €"
},
{
name: "Jack Rodwell",
position: "Defensive Midfield",
jerseyNumber: 8,
dateOfBirth: "1991-03-11",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "7,000,000 €"
},
{
name: "Lee Cattermole",
position: "Defensive Midfield",
jerseyNumber: 6,
dateOfBirth: "1988-03-21",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "3,500,000 €"
},
{
name: "Sebastian Larsson",
position: "Central Midfield",
jerseyNumber: 7,
dateOfBirth: "1985-06-06",
nationality: "Sweden",
contractUntil: "2017-06-30",
marketValue: "2,500,000 €"
},
{
name: "Wahbi Khazri",
position: "Left Wing",
jerseyNumber: 10,
dateOfBirth: "1991-02-08",
nationality: "Tunisia",
contractUntil: "2020-06-30",
marketValue: "9,000,000 €"
},
{
name: "Adnan Januzaj",
position: "Right Wing",
jerseyNumber: 44,
dateOfBirth: "1995-02-05",
nationality: "Belgium",
contractUntil: "2017-05-31",
marketValue: "7,000,000 €"
},
{
name: "Fabio Borini",
position: "Left Wing",
jerseyNumber: 9,
dateOfBirth: "1991-03-29",
nationality: "Italy",
contractUntil: "2019-06-30",
marketValue: "6,000,000 €"
},
{
name: "Duncan Watmore",
position: "Right Wing",
jerseyNumber: 14,
dateOfBirth: "1994-03-08",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "2,500,000 €"
},
{
name: "Jermain Defoe",
position: "Centre Forward",
jerseyNumber: 18,
dateOfBirth: "1982-10-07",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "6,500,000 €"
},
{
name: "Steven Pienaar",
position: "Left Wing",
jerseyNumber: 20,
dateOfBirth: "1982-03-17",
nationality: "South Africa",
contractUntil: "2017-06-30",
marketValue: "1,500,000 €"
},
{
name: "Didier Ndong",
position: "Defensive Midfield",
jerseyNumber: null,
dateOfBirth: "1994-06-17",
nationality: "Gabon",
contractUntil: "2021-06-30",
marketValue: "5,000,000 €"
},
{
name: "Lynden Gooch",
position: "Right Wing",
jerseyNumber: 46,
dateOfBirth: "1995-12-24",
nationality: "United States",
contractUntil: "2019-06-30",
marketValue: "500,000 €"
},
{
name: "Victor Anichebe",
position: "Centre Forward",
jerseyNumber: null,
dateOfBirth: "1988-04-23",
nationality: "Nigeria",
contractUntil: "2017-06-30",
marketValue: "2,000,000 €"
},
{
name: "Joel Asoro",
position: "Centre Forward",
jerseyNumber: 29,
dateOfBirth: "1999-04-27",
nationality: "Sweden",
contractUntil: "2019-12-31",
marketValue: null
}
]
}

============================================================================================

{
Team: "AFC Bournemouth",
count: 27,
players: [
{
name: "Nathan Aké",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1995-02-18",
nationality: "Netherlands",
contractUntil: "2017-05-31",
marketValue: "5,000,000 €"
},
{
name: "Jordon Ibe",
position: "Right Wing",
jerseyNumber: 33,
dateOfBirth: "1995-12-08",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "10,000,000 €"
},
{
name: "Lys Mousset",
position: "Centre Forward",
jerseyNumber: 31,
dateOfBirth: "1996-02-08",
nationality: "France",
contractUntil: "2020-06-30",
marketValue: "5,000,000 €"
},
{
name: "Ryan Allsop",
position: "Keeper",
jerseyNumber: 21,
dateOfBirth: "1992-06-17",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "250,000 €"
},
{
name: "Artur Boruc",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1980-02-20",
nationality: "Poland",
contractUntil: "2017-06-30",
marketValue: "1,000,000 €"
},
{
name: "Adam Federici",
position: "Keeper",
jerseyNumber: 23,
dateOfBirth: "1985-01-31",
nationality: "Australia",
contractUntil: "2019-06-30",
marketValue: "1,000,000 €"
},
{
name: "Steve Cook",
position: "Centre Back",
jerseyNumber: 3,
dateOfBirth: "1991-04-19",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "5,000,000 €"
},
{
name: "Tyrone Mings",
position: "Left-Back",
jerseyNumber: 26,
dateOfBirth: "1993-03-13",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "6,000,000 €"
},
{
name: "Charlie Daniels",
position: "Left-Back",
jerseyNumber: 11,
dateOfBirth: "1986-09-07",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "2,500,000 €"
},
{
name: "Brad Smith",
position: "Left-Back",
jerseyNumber: 14,
dateOfBirth: "1994-04-09",
nationality: "Australia",
contractUntil: "2020-06-30",
marketValue: "2,000,000 €"
},
{
name: "Simon Francis",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1985-02-16",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "2,500,000 €"
},
{
name: "Adam Smith",
position: "Right-Back",
jerseyNumber: 15,
dateOfBirth: "1991-04-29",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "2,000,000 €"
},
{
name: "Lewis Cook",
position: "Central Midfield",
jerseyNumber: 18,
dateOfBirth: "1997-02-03",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "5,000,000 €"
},
{
name: "Dan Gosling",
position: "Central Midfield",
jerseyNumber: 4,
dateOfBirth: "1990-02-02",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "3,000,000 €"
},
{
name: "Andrew Surman",
position: "Central Midfield",
jerseyNumber: 6,
dateOfBirth: "1986-08-20",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "2,000,000 €"
},
{
name: "Harry Arter",
position: "Central Midfield",
jerseyNumber: 8,
dateOfBirth: "1989-12-28",
nationality: "Ireland",
contractUntil: "2019-06-30",
marketValue: "2,000,000 €"
},
{
name: "Emerson Hyndman",
position: "Central Midfield",
jerseyNumber: 22,
dateOfBirth: "1996-04-07",
nationality: "United States",
contractUntil: "2020-06-30",
marketValue: "1,000,000 €"
},
{
name: "Max Gradel",
position: "Left Wing",
jerseyNumber: 10,
dateOfBirth: "1987-11-30",
nationality: "Cote d'Ivoire",
contractUntil: "2020-06-30",
marketValue: "9,000,000 €"
},
{
name: "Junior Stanislas",
position: "Left Wing",
jerseyNumber: 19,
dateOfBirth: "1989-11-26",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "4,000,000 €"
},
{
name: "Marc Pugh",
position: "Left Wing",
jerseyNumber: 7,
dateOfBirth: "1987-04-02",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "2,000,000 €"
},
{
name: "Ryan Fraser",
position: "Left Wing",
jerseyNumber: 24,
dateOfBirth: "1994-02-24",
nationality: "Scotland",
contractUntil: "2018-06-30",
marketValue: "500,000 €"
},
{
name: "Joshua King",
position: "Secondary Striker",
jerseyNumber: 17,
dateOfBirth: "1992-01-15",
nationality: "Norway",
contractUntil: "2020-06-30",
marketValue: "4,000,000 €"
},
{
name: "Benik Afobe",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1993-02-12",
nationality: "Congo DR",
contractUntil: "2020-06-30",
marketValue: "9,000,000 €"
},
{
name: "Callum Wilson",
position: "Centre Forward",
jerseyNumber: 13,
dateOfBirth: "1992-02-27",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "9,000,000 €"
},
{
name: "Lewis Grabban",
position: "Centre Forward",
jerseyNumber: 28,
dateOfBirth: "1988-01-12",
nationality: "Jamaica",
contractUntil: "2019-06-30",
marketValue: "3,000,000 €"
},
{
name: "Marc Wilson",
position: "Centre Back",
jerseyNumber: 20,
dateOfBirth: "1987-08-17",
nationality: "Ireland",
contractUntil: "2018-06-30",
marketValue: "3,000,000 €"
},
{
name: "Jack Wilshere",
position: "Central Midfield",
jerseyNumber: 32,
dateOfBirth: "1992-01-01",
nationality: "England",
contractUntil: "2017-05-31",
marketValue: "23,000,000 €"
}
]
}

============================================================================================

{
Team: "Manchester United FC",
count: 27,
players: [
{
name: "Paul Pogba",
position: "Central Midfield",
jerseyNumber: 6,
dateOfBirth: "1993-03-15",
nationality: "France",
contractUntil: "2021-06-30",
marketValue: "70,000,000 €"
},
{
name: "Zlatan Ibrahimovic",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1981-10-03",
nationality: "Sweden",
contractUntil: "2017-06-30",
marketValue: "12,000,000 €"
},
{
name: "Eric Bailly",
position: "Centre Back",
jerseyNumber: 3,
dateOfBirth: "1994-04-12",
nationality: "Cote d'Ivoire",
contractUntil: "2020-06-30",
marketValue: "20,000,000 €"
},
{
name: "Henrikh Mkhitaryan",
position: "Attacking Midfield",
jerseyNumber: 22,
dateOfBirth: "1989-01-21",
nationality: "Armenia",
contractUntil: "2020-06-30",
marketValue: "37,000,000 €"
},
{
name: "David de Gea",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1990-11-07",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "40,000,000 €"
},
{
name: "Sergio Romero",
position: "Keeper",
jerseyNumber: 20,
dateOfBirth: "1987-02-22",
nationality: "Argentina",
contractUntil: "2018-06-30",
marketValue: "5,000,000 €"
},
{
name: "Sam Johnstone",
position: "Keeper",
jerseyNumber: 32,
dateOfBirth: "1993-03-25",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "250,000 €"
},
{
name: "Daley Blind",
position: "Centre Back",
jerseyNumber: 17,
dateOfBirth: "1990-03-09",
nationality: "Netherlands",
contractUntil: "2018-06-30",
marketValue: "22,000,000 €"
},
{
name: "Chris Smalling",
position: "Centre Back",
jerseyNumber: 12,
dateOfBirth: "1989-11-22",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "20,000,000 €"
},
{
name: "Marcos Rojo",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1990-03-20",
nationality: "Argentina",
contractUntil: "2019-06-30",
marketValue: "19,000,000 €"
},
{
name: "Phil Jones",
position: "Centre Back",
jerseyNumber: 4,
dateOfBirth: "1992-02-21",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "14,000,000 €"
},
{
name: "Luke Shaw",
position: "Left-Back",
jerseyNumber: 23,
dateOfBirth: "1995-07-12",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "21,000,000 €"
},
{
name: "Matteo Darmian",
position: "Right-Back",
jerseyNumber: 36,
dateOfBirth: "1989-12-02",
nationality: "Italy",
contractUntil: "2019-06-30",
marketValue: "15,000,000 €"
},
{
name: "Antonio Valencia",
position: "Right-Back",
jerseyNumber: 25,
dateOfBirth: "1985-08-04",
nationality: "Ecuador",
contractUntil: "2017-06-30",
marketValue: "8,000,000 €"
},
{
name: "Morgan Schneiderlin",
position: "Defensive Midfield",
jerseyNumber: 28,
dateOfBirth: "1989-11-08",
nationality: "France",
contractUntil: "2019-06-30",
marketValue: "28,000,000 €"
},
{
name: "Michael Carrick",
position: "Defensive Midfield",
jerseyNumber: 16,
dateOfBirth: "1981-07-28",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "3,000,000 €"
},
{
name: "Timothy Fosu-Mensah",
position: "Defensive Midfield",
jerseyNumber: 24,
dateOfBirth: "1998-01-02",
nationality: "Netherlands",
contractUntil: "2017-06-30",
marketValue: "1,000,000 €"
},
{
name: "Ander Herrera",
position: "Central Midfield",
jerseyNumber: 21,
dateOfBirth: "1989-08-14",
nationality: "Spain",
contractUntil: "2018-06-30",
marketValue: "28,000,000 €"
},
{
name: "Marouane Fellaini",
position: "Central Midfield",
jerseyNumber: 27,
dateOfBirth: "1987-11-22",
nationality: "Belgium",
contractUntil: "2018-06-30",
marketValue: "15,000,000 €"
},
{
name: "Bastian Schweinsteiger",
position: "Central Midfield",
jerseyNumber: 31,
dateOfBirth: "1984-08-01",
nationality: "Germany",
contractUntil: "2018-06-30",
marketValue: "10,000,000 €"
},
{
name: "Juan Mata",
position: "Attacking Midfield",
jerseyNumber: 8,
dateOfBirth: "1988-04-28",
nationality: "Spain",
contractUntil: "2018-06-30",
marketValue: "31,000,000 €"
},
{
name: "Memphis Depay",
position: "Left Wing",
jerseyNumber: 7,
dateOfBirth: "1994-02-13",
nationality: "Netherlands",
contractUntil: "2019-06-30",
marketValue: "25,000,000 €"
},
{
name: "Ashley Young",
position: "Left Wing",
jerseyNumber: 18,
dateOfBirth: "1985-07-09",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "10,000,000 €"
},
{
name: "Jesse Lingard",
position: "Left Wing",
jerseyNumber: 14,
dateOfBirth: "1992-12-15",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "6,000,000 €"
},
{
name: "Wayne Rooney",
position: "Secondary Striker",
jerseyNumber: 10,
dateOfBirth: "1985-10-24",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "35,000,000 €"
},
{
name: "Anthony Martial",
position: "Centre Forward",
jerseyNumber: 11,
dateOfBirth: "1995-12-05",
nationality: "France",
contractUntil: "2019-06-30",
marketValue: "32,000,000 €"
},
{
name: "Marcus Rashford",
position: "Centre Forward",
jerseyNumber: 19,
dateOfBirth: "1997-10-31",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "7,000,000 €"
}
]
}

============================================================================================

{
Team: "Arsenal FC",
count: 29,
players: [
{
name: "Mathieu Debuchy",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1985-07-28",
nationality: "France",
contractUntil: "2019-06-30",
marketValue: "7,500,000 €"
},
{
name: "Yaya Sanogo",
position: "Centre Forward",
jerseyNumber: 22,
dateOfBirth: "1993-01-27",
nationality: "France",
contractUntil: "2017-06-30",
marketValue: "1,000,000 €"
},
{
name: "Shkodran Mustafi",
position: "Centre Back",
jerseyNumber: 20,
dateOfBirth: "1992-04-17",
nationality: "Germany",
contractUntil: "2021-06-30",
marketValue: "20,000,000 €"
},
{
name: "Granit Xhaka",
position: "Central Midfield",
jerseyNumber: 29,
dateOfBirth: "1992-09-27",
nationality: "Switzerland",
contractUntil: "2021-06-30",
marketValue: "35,000,000 €"
},
{
name: "Petr Cech",
position: "Keeper",
jerseyNumber: 33,
dateOfBirth: "1982-05-20",
nationality: "Czech Republic",
contractUntil: "2019-06-30",
marketValue: "12,000,000 €"
},
{
name: "David Ospina",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1988-08-31",
nationality: "Colombia",
contractUntil: "2019-06-30",
marketValue: "8,000,000 €"
},
{
name: "Emiliano Martínez",
position: "Keeper",
jerseyNumber: 26,
dateOfBirth: "1992-09-02",
nationality: "Argentina",
contractUntil: null,
marketValue: "1,500,000 €"
},
{
name: "Matt Macey",
position: "Keeper",
jerseyNumber: 49,
dateOfBirth: "1994-09-09",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "500,000 €"
},
{
name: "Laurent Koscielny",
position: "Centre Back",
jerseyNumber: 6,
dateOfBirth: "1985-09-10",
nationality: "France",
contractUntil: "2017-06-30",
marketValue: "22,000,000 €"
},
{
name: "Gabriel Paulista",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1990-11-26",
nationality: "Brazil",
contractUntil: "2019-06-30",
marketValue: "12,000,000 €"
},
{
name: "Per Mertesacker",
position: "Centre Back",
jerseyNumber: 4,
dateOfBirth: "1984-09-29",
nationality: "Germany",
contractUntil: "2017-06-30",
marketValue: "10,000,000 €"
},
{
name: "Rob Holding",
position: "Centre Back",
jerseyNumber: 16,
dateOfBirth: "1995-09-20",
nationality: "England",
contractUntil: null,
marketValue: "1,500,000 €"
},
{
name: "Nacho Monreal",
position: "Left-Back",
jerseyNumber: 18,
dateOfBirth: "1986-02-26",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "15,000,000 €"
},
{
name: "Kieran Gibbs",
position: "Left-Back",
jerseyNumber: 3,
dateOfBirth: "1989-09-26",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "13,000,000 €"
},
{
name: "Héctor Bellerín",
position: "Right-Back",
jerseyNumber: 24,
dateOfBirth: "1995-03-19",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "18,000,000 €"
},
{
name: "Carl Jenkinson",
position: "Right-Back",
jerseyNumber: 25,
dateOfBirth: "1992-02-08",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "9,000,000 €"
},
{
name: "Francis Coquelin",
position: "Defensive Midfield",
jerseyNumber: 34,
dateOfBirth: "1991-05-13",
nationality: "France",
contractUntil: "2019-06-30",
marketValue: "13,000,000 €"
},
{
name: "Mohamed Elneny",
position: "Defensive Midfield",
jerseyNumber: 35,
dateOfBirth: "1992-07-11",
nationality: "Egypt",
contractUntil: "2020-06-30",
marketValue: "8,500,000 €"
},
{
name: "Aaron Ramsey",
position: "Central Midfield",
jerseyNumber: 8,
dateOfBirth: "1990-12-26",
nationality: "Wales",
contractUntil: "2018-06-30",
marketValue: "35,000,000 €"
},
{
name: "Santi Cazorla",
position: "Central Midfield",
jerseyNumber: 19,
dateOfBirth: "1984-12-13",
nationality: "Spain",
contractUntil: "2017-06-30",
marketValue: "20,000,000 €"
},
{
name: "Mesut Özil",
position: "Attacking Midfield",
jerseyNumber: 11,
dateOfBirth: "1988-10-15",
nationality: "Germany",
contractUntil: "2018-06-30",
marketValue: "50,000,000 €"
},
{
name: "Alex Iwobi",
position: "Left Wing",
jerseyNumber: 17,
dateOfBirth: "1996-05-03",
nationality: "Nigeria",
contractUntil: "2020-06-30",
marketValue: "4,000,000 €"
},
{
name: "Alex Oxlade-Chamberlain",
position: "Right Wing",
jerseyNumber: 15,
dateOfBirth: "1993-08-15",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "20,000,000 €"
},
{
name: "Alexis Sánchez",
position: "Left Wing",
jerseyNumber: 7,
dateOfBirth: "1988-12-19",
nationality: "Chile",
contractUntil: "2018-06-30",
marketValue: "55,000,000 €"
},
{
name: "Theo Walcott",
position: "Right Wing",
jerseyNumber: 14,
dateOfBirth: "1989-03-16",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "22,000,000 €"
},
{
name: "Olivier Giroud",
position: "Centre Forward",
jerseyNumber: 12,
dateOfBirth: "1986-09-30",
nationality: "France",
contractUntil: "2018-06-30",
marketValue: "25,000,000 €"
},
{
name: "Danny Welbeck",
position: "Centre Forward",
jerseyNumber: 23,
dateOfBirth: "1990-11-26",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "17,000,000 €"
},
{
name: "Chuba Akpom",
position: "Centre Forward",
jerseyNumber: 32,
dateOfBirth: "1995-10-09",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "1,000,000 €"
},
{
name: "Lucas Pérez",
position: "Secondary Striker",
jerseyNumber: 9,
dateOfBirth: "1988-09-10",
nationality: "Spain",
contractUntil: null,
marketValue: "12,000,000 €"
}
]
}

============================================================================================

{
Team: "Liverpool FC",
count: 26,
players: [
{
name: "Sadio Mané",
position: "Left Wing",
jerseyNumber: 19,
dateOfBirth: "1992-04-10",
nationality: "Senegal",
contractUntil: "2021-06-30",
marketValue: "30,000,000 €"
},
{
name: "Alexander Manninger",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1977-06-04",
nationality: "Austria",
contractUntil: "2017-06-30",
marketValue: "200,000 €"
},
{
name: "Ragnar Klavan",
position: "Centre Back",
jerseyNumber: 17,
dateOfBirth: "1985-10-30",
nationality: "Estonia",
contractUntil: "2019-06-30",
marketValue: "4,000,000 €"
},
{
name: "Loris Karius",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1993-06-22",
nationality: "Germany",
contractUntil: "2021-06-30",
marketValue: "9,000,000 €"
},
{
name: "Georginio Wijnaldum",
position: "Attacking Midfield",
jerseyNumber: 5,
dateOfBirth: "1990-11-11",
nationality: "Netherlands",
contractUntil: "2021-06-30",
marketValue: "22,000,000 €"
},
{
name: "Simon Mignolet",
position: "Keeper",
jerseyNumber: 22,
dateOfBirth: "1988-03-06",
nationality: "Belgium",
contractUntil: "2021-06-30",
marketValue: "12,000,000 €"
},
{
name: "Mamadou Sakho",
position: "Centre Back",
jerseyNumber: 3,
dateOfBirth: "1990-02-13",
nationality: "France",
contractUntil: "2020-06-30",
marketValue: "18,000,000 €"
},
{
name: "Dejan Lovren",
position: "Centre Back",
jerseyNumber: 6,
dateOfBirth: "1989-07-05",
nationality: "Croatia",
contractUntil: "2019-06-30",
marketValue: "15,000,000 €"
},
{
name: "Joe Gomez",
position: "Centre Back",
jerseyNumber: 12,
dateOfBirth: "1997-05-23",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "3,500,000 €"
},
{
name: "Tiago Ilori",
position: "Centre Back",
jerseyNumber: 26,
dateOfBirth: "1993-02-26",
nationality: "Portugal",
contractUntil: "2018-06-30",
marketValue: "3,000,000 €"
},
{
name: "Alberto Moreno",
position: "Left-Back",
jerseyNumber: 18,
dateOfBirth: "1992-07-05",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "15,000,000 €"
},
{
name: "Nathaniel Clyne",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1991-04-05",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "21,000,000 €"
},
{
name: "Connor Randall",
position: "Right-Back",
jerseyNumber: 56,
dateOfBirth: "1995-10-21",
nationality: "England",
contractUntil: null,
marketValue: "500,000 €"
},
{
name: "Emre Can",
position: "Defensive Midfield",
jerseyNumber: 23,
dateOfBirth: "1994-01-12",
nationality: "Germany",
contractUntil: "2018-06-30",
marketValue: "18,000,000 €"
},
{
name: "Lucas Leiva",
position: "Defensive Midfield",
jerseyNumber: 21,
dateOfBirth: "1987-01-09",
nationality: "Brazil",
contractUntil: "2017-06-30",
marketValue: "10,000,000 €"
},
{
name: "Kevin Stewart",
position: "Defensive Midfield",
jerseyNumber: 35,
dateOfBirth: "1993-09-07",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "1,000,000 €"
},
{
name: "Jordan Henderson",
position: "Central Midfield",
jerseyNumber: 14,
dateOfBirth: "1990-06-17",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "28,000,000 €"
},
{
name: "James Milner",
position: "Central Midfield",
jerseyNumber: 7,
dateOfBirth: "1986-01-04",
nationality: "England",
contractUntil: null,
marketValue: "15,000,000 €"
},
{
name: "Marko Grujic",
position: "Central Midfield",
jerseyNumber: 16,
dateOfBirth: "1996-04-13",
nationality: "Serbia",
contractUntil: "2020-06-30",
marketValue: "5,000,000 €"
},
{
name: "Adam Lallana",
position: "Attacking Midfield",
jerseyNumber: 20,
dateOfBirth: "1988-05-10",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "19,000,000 €"
},
{
name: "Sheyi Ojo",
position: "Left Wing",
jerseyNumber: 54,
dateOfBirth: "1997-06-19",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "2,000,000 €"
},
{
name: "Roberto Firmino",
position: "Secondary Striker",
jerseyNumber: 11,
dateOfBirth: "1991-10-02",
nationality: "Brazil",
contractUntil: "2020-06-30",
marketValue: "35,000,000 €"
},
{
name: "Daniel Sturridge",
position: "Centre Forward",
jerseyNumber: 15,
dateOfBirth: "1989-09-01",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "25,000,000 €"
},
{
name: "Danny Ings",
position: "Centre Forward",
jerseyNumber: 28,
dateOfBirth: "1992-07-23",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "12,000,000 €"
},
{
name: "Divock Origi",
position: "Centre Forward",
jerseyNumber: 27,
dateOfBirth: "1995-04-18",
nationality: "Belgium",
contractUntil: "2019-06-30",
marketValue: "11,000,000 €"
},
{
name: "Philippe Coutinho",
position: "Attacking Midfield",
jerseyNumber: 10,
dateOfBirth: "1992-06-12",
nationality: "Brazil",
contractUntil: "2020-06-30",
marketValue: "35,000,000 €"
}
]
}

============================================================================================

{
Team: "Chelsea FC",
count: 25,
players: [
{
name: "Marcos Alonso",
position: "Left-Back",
jerseyNumber: 3,
dateOfBirth: "1990-12-28",
nationality: "Spain",
contractUntil: "2021-06-30",
marketValue: "9,000,000 €"
},
{
name: "Marco van Ginkel",
position: "Central Midfield",
jerseyNumber: null,
dateOfBirth: "1992-12-01",
nationality: "Netherlands",
contractUntil: "2018-06-30",
marketValue: "7,000,000 €"
},
{
name: "Victor Moses",
position: "Right Wing",
jerseyNumber: 15,
dateOfBirth: "1990-12-12",
nationality: "Nigeria",
contractUntil: "2019-06-30",
marketValue: "7,000,000 €"
},
{
name: "David Luiz",
position: "Centre Back",
jerseyNumber: 30,
dateOfBirth: "1987-04-22",
nationality: "Brazil",
contractUntil: "2019-06-30",
marketValue: "28,000,000 €"
},
{
name: "N'Golo Kanté",
position: "Defensive Midfield",
jerseyNumber: 7,
dateOfBirth: "1991-03-29",
nationality: "France",
contractUntil: "2021-06-30",
marketValue: "30,000,000 €"
},
{
name: "Michy Batshuayi",
position: "Centre Forward",
jerseyNumber: 23,
dateOfBirth: "1993-10-02",
nationality: "Belgium",
contractUntil: "2021-06-30",
marketValue: "25,000,000 €"
},
{
name: "Nathaniel Chalobah",
position: "Defensive Midfield",
jerseyNumber: 29,
dateOfBirth: "1994-12-12",
nationality: "England",
contractUntil: "2018-06-30",
marketValue: "3,300,000 €"
},
{
name: "Eduardo",
position: "Keeper",
jerseyNumber: 37,
dateOfBirth: "1982-09-19",
nationality: "Portugal",
contractUntil: "2017-06-30",
marketValue: "1,500,000 €"
},
{
name: "Thibaut Courtois",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1992-05-11",
nationality: "Belgium",
contractUntil: "2019-06-30",
marketValue: "35,000,000 €"
},
{
name: "Asmir Begovic",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1987-06-20",
nationality: "Bosnia-Herzegovina",
contractUntil: "2019-06-30",
marketValue: "10,000,000 €"
},
{
name: "Kurt Zouma",
position: "Centre Back",
jerseyNumber: 5,
dateOfBirth: "1994-10-27",
nationality: "France",
contractUntil: "2019-06-30",
marketValue: "17,000,000 €"
},
{
name: "Gary Cahill",
position: "Centre Back",
jerseyNumber: 24,
dateOfBirth: "1985-12-19",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "16,000,000 €"
},
{
name: "John Terry",
position: "Centre Back",
jerseyNumber: 26,
dateOfBirth: "1980-12-07",
nationality: "England",
contractUntil: "2017-06-30",
marketValue: "2,500,000 €"
},
{
name: "César Azpilicueta",
position: "Left-Back",
jerseyNumber: 28,
dateOfBirth: "1989-08-28",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "20,000,000 €"
},
{
name: "Branislav Ivanovic",
position: "Right-Back",
jerseyNumber: 2,
dateOfBirth: "1984-02-22",
nationality: "Serbia",
contractUntil: "2017-06-30",
marketValue: "10,000,000 €"
},
{
name: "Ola Aina",
position: "Right-Back",
jerseyNumber: 34,
dateOfBirth: "1996-10-08",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "500,000 €"
},
{
name: "Nemanja Matic",
position: "Defensive Midfield",
jerseyNumber: 21,
dateOfBirth: "1988-08-01",
nationality: "Serbia",
contractUntil: "2019-06-30",
marketValue: "32,000,000 €"
},
{
name: "Mikel John Obi",
position: "Defensive Midfield",
jerseyNumber: 12,
dateOfBirth: "1987-04-22",
nationality: "Nigeria",
contractUntil: "2017-06-30",
marketValue: "11,000,000 €"
},
{
name: "Cesc Fàbregas",
position: "Central Midfield",
jerseyNumber: 4,
dateOfBirth: "1987-05-04",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "45,000,000 €"
},
{
name: "Ruben Loftus-Cheek",
position: "Central Midfield",
jerseyNumber: 14,
dateOfBirth: "1996-01-23",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "5,000,000 €"
},
{
name: "Oscar",
position: "Attacking Midfield",
jerseyNumber: 8,
dateOfBirth: "1991-09-09",
nationality: "Brazil",
contractUntil: "2019-06-30",
marketValue: "35,000,000 €"
},
{
name: "Eden Hazard",
position: "Left Wing",
jerseyNumber: 10,
dateOfBirth: "1991-01-07",
nationality: "Belgium",
contractUntil: "2020-06-30",
marketValue: "65,000,000 €"
},
{
name: "Willian",
position: "Right Wing",
jerseyNumber: 22,
dateOfBirth: "1988-08-09",
nationality: "Brazil",
contractUntil: "2020-06-30",
marketValue: "32,000,000 €"
},
{
name: "Pedro",
position: "Right Wing",
jerseyNumber: 11,
dateOfBirth: "1987-07-28",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "23,000,000 €"
},
{
name: "Diego Costa",
position: "Centre Forward",
jerseyNumber: 19,
dateOfBirth: "1988-10-07",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "45,000,000 €"
}
]
}

============================================================================================

{
Team: "West Ham United FC",
count: 27,
players: [
{
name: "Simone Zaza",
position: "Centre Forward",
jerseyNumber: 11,
dateOfBirth: "1991-06-25",
nationality: "Italy",
contractUntil: "2017-06-30",
marketValue: "15,000,000 €"
},
{
name: "Arthur Masuaku",
position: "Left-Back",
jerseyNumber: 26,
dateOfBirth: "1993-11-07",
nationality: "France",
contractUntil: "2020-06-30",
marketValue: "7,000,000 €"
},
{
name: "Sofiane Feghouli",
position: "Right Wing",
jerseyNumber: 7,
dateOfBirth: "1989-12-26",
nationality: "Algeria",
contractUntil: "2019-06-30",
marketValue: "14,000,000 €"
},
{
name: "Álvaro Arbeloa",
position: "Right-Back",
jerseyNumber: 5,
dateOfBirth: "1983-01-17",
nationality: "Spain",
contractUntil: "2017-06-30",
marketValue: "2,000,000 €"
},
{
name: "Havard Nordtveit",
position: "Defensive Midfield",
jerseyNumber: 4,
dateOfBirth: "1990-06-21",
nationality: "Norway",
contractUntil: "2021-06-30",
marketValue: "6,000,000 €"
},
{
name: "Adrián",
position: "Keeper",
jerseyNumber: 13,
dateOfBirth: "1987-01-03",
nationality: "Spain",
contractUntil: "2017-06-30",
marketValue: "9,000,000 €"
},
{
name: "Darren Randolph",
position: "Keeper",
jerseyNumber: 1,
dateOfBirth: "1987-05-12",
nationality: "Ireland",
contractUntil: "2020-06-30",
marketValue: "1,500,000 €"
},
{
name: "Raphael Spiegel",
position: "Keeper",
jerseyNumber: 34,
dateOfBirth: "1992-12-19",
nationality: "Switzerland",
contractUntil: "2018-06-30",
marketValue: "500,000 €"
},
{
name: "Winston Reid",
position: "Centre Back",
jerseyNumber: 2,
dateOfBirth: "1988-07-03",
nationality: "New Zealand",
contractUntil: "2021-06-30",
marketValue: "10,000,000 €"
},
{
name: "Angelo Ogbonna",
position: "Centre Back",
jerseyNumber: 21,
dateOfBirth: "1988-05-23",
nationality: "Italy",
contractUntil: "2019-06-30",
marketValue: "9,000,000 €"
},
{
name: "Reece Oxford",
position: "Centre Back",
jerseyNumber: 35,
dateOfBirth: "1998-12-16",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "4,000,000 €"
},
{
name: "James Collins",
position: "Centre Back",
jerseyNumber: 19,
dateOfBirth: "1983-08-23",
nationality: "Wales",
contractUntil: "2018-06-30",
marketValue: "2,000,000 €"
},
{
name: "Aaron Cresswell",
position: "Left-Back",
jerseyNumber: 3,
dateOfBirth: "1989-12-15",
nationality: "England",
contractUntil: "2021-06-30",
marketValue: "12,000,000 €"
},
{
name: "Sam Byram",
position: "Right-Back",
jerseyNumber: 22,
dateOfBirth: "1993-09-16",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "4,500,000 €"
},
{
name: "Cheikhou Kouyaté",
position: "Defensive Midfield",
jerseyNumber: 8,
dateOfBirth: "1989-12-21",
nationality: "Senegal",
contractUntil: "2021-06-30",
marketValue: "12,000,000 €"
},
{
name: "Pedro Obiang",
position: "Central Midfield",
jerseyNumber: 14,
dateOfBirth: "1992-03-27",
nationality: "Spain",
contractUntil: "2019-06-30",
marketValue: "8,000,000 €"
},
{
name: "Mark Noble",
position: "Central Midfield",
jerseyNumber: 16,
dateOfBirth: "1987-05-08",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "7,000,000 €"
},
{
name: "Manuel Lanzini",
position: "Attacking Midfield",
jerseyNumber: 10,
dateOfBirth: "1993-02-15",
nationality: "Argentina",
contractUntil: "2020-06-30",
marketValue: "10,000,000 €"
},
{
name: "Dimitri Payet",
position: "Left Wing",
jerseyNumber: 27,
dateOfBirth: "1987-03-29",
nationality: "France",
contractUntil: "2021-06-30",
marketValue: "30,000,000 €"
},
{
name: "André Ayew",
position: "Left Wing",
jerseyNumber: 20,
dateOfBirth: "1989-12-17",
nationality: "Ghana",
contractUntil: "2019-06-30",
marketValue: "18,000,000 €"
},
{
name: "Gökhan Töre",
position: "Right Wing",
jerseyNumber: 17,
dateOfBirth: "1992-01-20",
nationality: "Turkey",
contractUntil: "2017-06-30",
marketValue: "14,000,000 €"
},
{
name: "Michail Antonio",
position: "Right Wing",
jerseyNumber: 30,
dateOfBirth: "1990-03-28",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "9,000,000 €"
},
{
name: "Diafra Sakho",
position: "Centre Forward",
jerseyNumber: 15,
dateOfBirth: "1989-12-24",
nationality: "Senegal",
contractUntil: "2018-06-30",
marketValue: "12,000,000 €"
},
{
name: "Jonathan Calleri",
position: "Centre Forward",
jerseyNumber: 28,
dateOfBirth: "1993-09-23",
nationality: "Argentina",
contractUntil: "2017-06-30",
marketValue: "10,000,000 €"
},
{
name: "Andy Carroll",
position: "Centre Forward",
jerseyNumber: 9,
dateOfBirth: "1989-01-06",
nationality: "England",
contractUntil: "2019-06-30",
marketValue: "10,000,000 €"
},
{
name: "Ashley Fletcher",
position: "Centre Forward",
jerseyNumber: 24,
dateOfBirth: "1995-10-02",
nationality: "England",
contractUntil: "2020-06-30",
marketValue: "500,000 €"
},
{
name: "Edimilson Fernandes",
position: "Attacking Midfield",
jerseyNumber: 31,
dateOfBirth: "1996-04-15",
nationality: "Switzerland",
contractUntil: "2020-06-30",
marketValue: "4,500,000 €"
}
]
}

============================================================================================