{
_links: {
self: {
href: "http://api.football-data.org/v1/competitions/426/teams"
},
competition: {
href: "http://api.football-data.org/v1/competitions/426"
}
},
count: 20,
teams: [
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/322"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/322/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/322/players"
}
},
name: "Hull City FC",
code: "HUL",
shortName: "Hull",
squadMarketValue: "122,250,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/a/a9/Hull_City_AFC.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/338"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/338/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/338/players"
}
},
name: "Leicester City FC",
code: "LCFC",
shortName: "Foxes",
squadMarketValue: "210,500,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/en/6/63/Leicester02.png"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/340"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/340/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/340/players"
}
},
name: "Southampton FC",
code: "SFC",
shortName: "Southampton",
squadMarketValue: "199,000,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/c/c9/FC_Southampton.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/346"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/346/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/346/players"
}
},
name: "Watford FC",
code: "Watfordfc",
shortName: "Watford",
squadMarketValue: "128,500,000 €",
crestUrl: "https://upload.wikimedia.org/wikipedia/en/e/e2/Watford.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/343"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/343/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/343/players"
}
},
name: "Middlesbrough FC",
code: null,
shortName: "Middlesbrough",
squadMarketValue: "104,750,000 €",
crestUrl: "https://upload.wikimedia.org/wikipedia/en/2/2c/Middlesbrough_FC_crest.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/70"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/70/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/70/players"
}
},
name: "Stoke City FC",
code: "SCFC",
shortName: "Stoke",
squadMarketValue: "172,250,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/a/a3/Stoke_City.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/62"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/62/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/62/players"
}
},
name: "Everton FC",
code: "EFC",
shortName: "Everton",
squadMarketValue: "239,250,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/f/f9/Everton_FC.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/73"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/73/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/73/players"
}
},
name: "Tottenham Hotspur FC",
code: "THFC",
shortName: "Spurs",
squadMarketValue: "365,500,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/b/b4/Tottenham_Hotspur.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/354"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/354/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/354/players"
}
},
name: "Crystal Palace FC",
code: "CRY",
shortName: "Crystal",
squadMarketValue: "157,750,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/b/bf/Crystal_Palace_F.C._logo_(2013).png"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/74"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/74/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/74/players"
}
},
name: "West Bromwich Albion FC",
code: "WBA",
shortName: "West Bromwich",
squadMarketValue: "107,600,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/8/8b/West_Bromwich_Albion.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/328"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/328/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/328/players"
}
},
name: "Burnley FC",
code: "BFC",
shortName: "Burnley",
squadMarketValue: "66,500,000 €",
crestUrl: "https://upload.wikimedia.org/wikipedia/en/0/02/Burnley_FC_badge.png"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/72"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/72/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/72/players"
}
},
name: "Swansea City FC",
code: "SWA",
shortName: "Swans",
squadMarketValue: "106,100,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/a/ab/Swansea_City_Logo.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/65"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/65/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/65/players"
}
},
name: "Manchester City FC",
code: "MCFC",
shortName: "ManCity",
squadMarketValue: "518,000,000 €",
crestUrl: "https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/71"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/71/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/71/players"
}
},
name: "Sunderland AFC",
code: "SUN",
shortName: "Sunderland",
squadMarketValue: "92,500,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/6/60/AFC_Sunderland.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/1044"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/1044/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/1044/players"
}
},
name: "AFC Bournemouth",
code: "AFCB",
shortName: "Bournemouth",
squadMarketValue: "121,750,000 €",
crestUrl: "https://upload.wikimedia.org/wikipedia/de/4/41/Afc_bournemouth.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/66"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/66/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/66/players"
}
},
name: "Manchester United FC",
code: "MUFC",
shortName: "ManU",
squadMarketValue: "534,250,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/d/da/Manchester_United_FC.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/57"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/57/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/57/players"
}
},
name: "Arsenal FC",
code: "AFC",
shortName: "Arsenal",
squadMarketValue: "468,500,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/en/5/53/Arsenal_FC.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/64"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/64/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/64/players"
}
},
name: "Liverpool FC",
code: "LFC",
shortName: "Liverpool",
squadMarketValue: "387,200,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/0/0a/FC_Liverpool.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/61"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/61/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/61/players"
}
},
name: "Chelsea FC",
code: "CFC",
shortName: "Chelsea",
squadMarketValue: "514,800,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/5/5c/Chelsea_crest.svg"
},
{
_links: {
self: {
href: "http://api.football-data.org/v1/teams/563"
},
fixtures: {
href: "http://api.football-data.org/v1/teams/563/fixtures"
},
players: {
href: "http://api.football-data.org/v1/teams/563/players"
}
},
name: "West Ham United FC",
code: "WHU",
shortName: "West Ham",
squadMarketValue: "241,500,000 €",
crestUrl: "http://upload.wikimedia.org/wikipedia/de/e/e0/West_Ham_United_FC.svg"
}
]
}