TEAM_NAME,CODE,SHORT_NAME,MARKET_VALUE

"Hull City FC","HUL","Hull","122,250,000 €"
"Leicester City FC","LCFC","Foxes","210,500,000 €"
"Southampton FC","SFC","Southampton","199,000,000 €"
"Watford FC","Watfordfc","Watford","128,500,000 €"
"Middlesbrough FC",null,"Middlesbrough","104,750,000 €"
"Stoke City FC","SCFC","Stoke","172,250,000 €"
"Everton FC","EFC","Everton","239,250,000 €"
"Tottenham Hotspur FC","THFC","Spurs","365,500,000 €"
"Crystal Palace FC","CRY","Crystal","157,750,000 €"
"West Bromwich Albion FC","WBA","West Bromwich","107,600,000 €"
"Burnley FC","BFC","Burnley","66,500,000 €"
"Swansea City FC","SWA","Swans","106,100,000 €"
"Manchester City FC","MCFC","ManCity","518,000,000 €"
"Sunderland AFC","SUN","Sunderland","92,500,000 €"
"AFC Bournemouth","AFCB","Bournemouth","121,750,000 €"
"Manchester United FC","MUFC","ManU","534,250,000 €"
"Arsenal FC","AFC","Arsenal","468,500,000 €"
"Liverpool FC","LFC","Liverpool","387,200,000 €"
"Chelsea FC","CFC","Chelsea","514,800,000 €"
"West Ham United FC","WHU","West Ham","241,500,000 