PLAYER_NAME,PLAYER_POSITION,JERSEY_NUMBER,DATE_OF_BIRTH,NATIONALITY,MARKET_VALUE

"Steve Harper","Keeper",22,"1975-03-14","England","250,000 €"
"Harry Maguire","Centre Back",null,"1993-03-05","England","750,000 €"
"Robbie Brady","Left-Back",11,"1992-01-14","Ireland","3,000,000 €"
"Tom Ince","Right Wing",null,"1992-01-30","England","8,000,000 €"
"Nikica Jelavic","Centre Forward",18,"1985-08-27","Croatia","6,500,000 €"
"Calaum Jahraldo-Martin","Right Wing",null,"1993-04-27","Antigua and Barbuda",null
"Dame N'Doye","Centre Forward",28,"1985-02-21","Senegal","9,000,000 €"
"Allan McGregor","Keeper",1,"1982-01-31","Scotland","2,000,000 €"
"Eldin Jakupovic","Keeper",16,"1984-10-02","Switzerland","500,000 €"
"Mark Oxley","Keeper",null,"1990-06-02","England","150,000 €"
"Rory Watson","Keeper",null,"1996-02-05","England",null
"Michael Dawson","Centre Back",21,"1983-11-18","England","8,000,000 €"
"Curtis Davies","Centre Back",6,"1985-03-15","England","4,000,000 €"
"James Chester","Centre Back",5,"1989-01-23","Wales","2,500,000 €"
"Paul McShane","Centre Back",15,"1986-01-06","Ireland","1,500,000 €"
"Alex Bruce","Centre Back",4,"1984-09-28","Northern Ireland","1,000,000 €"
"Maynor Figueroa","Left-Back",3,"1983-05-02","Honduras","4,000,000 €"
"Andrew Robertson","Left-Back",26,"1994-03-11","Scotland","600,000 €"
"Joe Dudgeon","Left-Back",19,"1990-11-26","Northern Ireland","500,000 €"
"Conor Townsend","Left-Back",null,"1993-03-04","England",null
"Liam Rosenior","Right-Back",2,"1984-07-09","England","1,500,000 €"
"Tom Huddlestone","Defensive Midfield",8,"1986-12-28","England","6,000,000 €"
"Mohamed Diamé","Central Midfield",17,"1987-06-14","Senegal","7,000,000 €"
"David Meyler","Central Midfield",7,"1989-05-29","Ireland","3,000,000 €"
"Jake Livermore","Defensive Midfield",14,"1989-11-14","England","2,500,000 €"
"Stephen Quinn","Central Midfield",29,"1986-04-01","Ireland","2,000,000 €"
"Ahmed Elmohamady","Right Midfield",27,"1987-09-09","Egypt","3,500,000 €"
"Robert Snodgrass","Right Wing",10,"1987-09-07","Scotland","5,500,000 €"
"Sone Aluko","Secondary Striker",24,"1989-02-19","Nigeria","3,500,000 €"
"Abel Hernández","Centre Forward",9,"1990-08-08","Uruguay","5,000,000 €"
"Yannick Sagbo","Centre Forward",20,"1988-04-12","Cote d'Ivoire","2,500,000 €"
"Yohan Benalouane","Centre Back",null,"1987-03-28","Tunisia","2,000,000 €"
"Islam Slimani","Centre Forward",9,"1988-06-18","Algeria","22,000,000 €"
"Ahmed Musa","Centre Forward",7,"1992-10-14","Nigeria","18,000,000 €"
"Nampalys Mendy","Defensive Midfield",24,"1992-06-23","France","12,000,000 €"
"Ron-Robert Zieler","Keeper",21,"1989-02-12","Germany","8,000,000 €"
"Luis Hernández","Centre Back",2,"1989-08-14","Spain","3,500,000 €"
"Kasper Schmeichel","Keeper",1,"1986-11-05","Denmark","8,000,000 €"
"Ben Hamer","Keeper",12,"1987-11-20","England","500,000 €"
"Robert Huth","Centre Back",6,"1984-08-18","Germany","6,000,000 €"
"Wes Morgan","Centre Back",5,"1984-01-21","Jamaica","3,500,000 €"
"Marcin Wasilewski","Centre Back",27,"1980-06-09","Poland","500,000 €"
"Jeffrey Schlupp","Left-Back",15,"1992-12-23","Ghana","8,000,000 €"
"Ben Chilwell","Left-Back",3,"1996-12-21","England","2,500,000 €"
"Danny Simpson","Right-Back",17,"1987-01-04","England","5,000,000 €"
"Daniel Amartey","Defensive Midfield",13,"1994-12-21","Ghana","5,000,000 €"
"Danny Drinkwater","Central Midfield",4,"1990-03-05","England","10,000,000 €"
"Andy King","Central Midfield",10,"1988-10-29","Wales","3,500,000 €"
"Matty James","Central Midfield",8,"1991-07-22","England","1,500,000 €"
"Marc Albrighton","Left Midfield",11,"1989-11-18","England","6,000,000 €"
"Bartosz Kapustka","Attacking Midfield",14,"1996-12-23","Poland","5,000,000 €"
"Demarai Gray","Left Wing",22,"1996-06-28","England","6,000,000 €"
"Riyad Mahrez","Right Wing",26,"1991-02-21","Algeria","30,000,000 €"
"Jamie Vardy","Centre Forward",9,"1987-01-11","England","20,000,000 €"
"Shinji Okazaki","Centre Forward",20,"1986-04-16","Japan","10,000,000 €"
"Leonardo Ulloa","Centre Forward",23,"1986-07-26","Argentina","8,000,000 €"
"Pierre-Emile Höjbjerg","Central Midfield",23,"1995-08-05","Denmark","8,000,000 €"
"Alex McCarthy","Keeper",13,"1989-12-03","England","3,000,000 €"
"Lloyd Isgrove","Right Wing",27,"1993-01-12","Wales","250,000 €"
"Shane Long","Centre Forward",7,"1987-01-22","Ireland","10,000,000 €"
"Jérémy Pied","Right Midfield",26,"1989-02-23","France","3,500,000 €"
"Sofiane Boufal","Attacking Midfield",19,"1993-09-17","Morocco","13,000,000 €"
"Nathan Redmond","Right Wing",22,"1994-03-06","England","10,000,000 €"
"Fraser Forster","Keeper",1,"1988-03-17","England","15,000,000 €"
"Virgil van Dijk","Centre Back",17,"1991-07-08","Netherlands","12,000,000 €"
"José Fonte","Centre Back",6,"1983-12-22","Portugal","6,000,000 €"
"Florin Gardos","Centre Back",5,"1988-10-29","Romania","5,000,000 €"
"Maya Yoshida","Centre Back",3,"1988-08-24","Japan","4,000,000 €"
"Jack Stephens","Centre Back",24,"1994-01-27","England","250,000 €"
"Ryan Bertrand","Left-Back",21,"1989-08-05","England","14,000,000 €"
"Matt Targett","Left-Back",33,"1995-09-18","England","3,000,000 €"
"Cédric Soares","Right-Back",2,"1991-08-31","Portugal","12,000,000 €"
"Cuco Martina","Right-Back",15,"1989-09-25","Curacao","2,000,000 €"
"Jordy Clasie","Defensive Midfield",4,"1991-06-27","Netherlands","11,000,000 €"
"Oriol Romeu","Defensive Midfield",14,"1991-09-24","Spain","5,000,000 €"
"James Ward-Prowse","Central Midfield",16,"1994-11-01","England","11,000,000 €"
"Steven Davis","Central Midfield",8,"1985-01-01","Northern Ireland","6,000,000 €"
"Harrison Reed","Central Midfield",18,"1995-01-27","England","1,500,000 €"
"Dusan Tadic","Left Wing",11,"1988-11-20","Serbia","17,000,000 €"
"Sam McQueen","Left Wing",38,"1995-02-06","England","250,000 €"
"Jay Rodríguez","Left Wing",9,"1989-07-29","England","13,000,000 €"
"Charlie Austin","Centre Forward",10,"1989-07-05","England","13,000,000 €"
"Stuart Taylor","Keeper",28,"1980-11-28","England","250,000 €"
"Roberto Pereyra","Attacking Midfield",37,"1991-01-07","Argentina","16,000,000 €"
"Stefano Okaka","Centre Forward",33,"1989-08-09","Italy","6,500,000 €"
"Camilo Zúñiga","Left Midfield",18,"1985-12-14","Colombia","1,000,000 €"
"Daryl Janmaat","Right-Back",22,"1989-07-22","Netherlands","7,500,000 €"
"Brice Dja Djedjé","Right-Back",26,"1990-12-23","Cote d'Ivoire","3,500,000 €"
"Abdoulaye Doucouré","Central Midfield",16,"1993-01-01","France","6,000,000 €"
"Isaac Success","Right Wing",10,"1996-01-07","Nigeria","4,000,000 €"
"Giedrius Arlauskis","Keeper",34,"1987-12-01","Lithuania","1,250,000 €"
"Costel Pantilimon","Keeper",30,"1987-02-01","Romania","4,500,000 €"
"Heurelho Gomes","Keeper",1,"1981-02-15","Brazil","1,000,000 €"
"Rene Gilmartin","Keeper",13,"1987-05-31","Ireland","250,000 €"
"Christian Kabasele","Centre Back",27,"1991-02-24","Belgium","6,000,000 €"
"Sebastian Prödl","Centre Back",5,"1987-06-21","Austria","4,000,000 €"
"Craig Cathcart","Centre Back",15,"1989-02-06","Northern Ireland","4,000,000 €"
"Miguel Britos","Centre Back",3,"1985-07-17","Uruguay","3,500,000 €"
"José Holebas","Left-Back",25,"1984-06-27","Greece","2,000,000 €"
"Juan Carlos Paredes","Right-Back",14,"1987-07-08","Ecuador","2,000,000 €"
"Étienne Capoue","Defensive Midfield",29,"1988-07-11","France","9,000,000 €"
"Valon Behrami","Defensive Midfield",11,"1985-04-19","Switzerland","2,500,000 €"
"Ben Watson","Central Midfield",23,"1985-07-09","England","1,500,000 €"
"Adlène Guédioura","Central Midfield",17,"1985-11-12","Algeria","1,000,000 €"
"Nordin Amrabat","Left Wing",7,"1987-03-31","Morocco","4,500,000 €"
"Odion Ighalo","Centre Forward",24,"1989-06-16","Nigeria","12,000,000 €"
"Troy Deeney","Centre Forward",9,"1988-06-29","England","11,000,000 €"
"Jerome Sinclair","Centre Forward",19,"1996-09-20","England","1,500,000 €"
"Kenedy","Left-Back",12,"1996-02-08","Brazil","8,000,000 €"
"Younès Kaboul","Centre Back",4,"1986-01-04","France","2,500,000 €"
"Haviv Ohayon","Keeper",null,"1998-08-17","Israel",null
"Adrian Mariappa","Centre Back",6,"1986-10-03","Jamaica","2,000,000 €"
"David Nugent","Centre Forward",35,"1985-05-02","England","3,500,000 €"
"Stewart Downing","Left Midfield",19,"1984-07-22","England","6,000,000 €"
"Brad Guzan","Keeper",12,"1984-09-09","United States","2,500,000 €"
"Gastón Ramírez","Attacking Midfield",21,"1990-12-02","Uruguay","5,000,000 €"
"Viktor Fischer","Left Wing",11,"1994-06-09","Denmark","5,000,000 €"
"Antonio Barragán","Right-Back",17,"1987-06-12","Spain","3,500,000 €"
"Álvaro Negredo","Centre Forward",10,"1985-08-20","Spain","7,500,000 €"
"Víctor Valdés","Keeper",26,"1982-01-14","Spain","2,500,000 €"
"Bernardo Espinosa","Centre Back",5,"1989-07-11","Colombia","2,500,000 €"
"Marten de Roon","Central Midfield",14,"1991-03-29","Netherlands","10,000,000 €"
"Dimitrios Konstantopoulos","Keeper",1,"1978-11-29","Greece","250,000 €"
"Tomás Mejías","Keeper",13,"1989-01-30","Spain","250,000 €"
"Daniel Ayala","Centre Back",4,"1990-11-07","Spain","2,000,000 €"
"Ben Gibson","Centre Back",6,"1993-01-15","England","2,000,000 €"
"Fábio","Left-Back",2,"1990-07-09","Brazil","3,000,000 €"
"George Friend","Left-Back",3,"1987-10-19","England","1,500,000 €"
"James Husband","Left-Back",40,"1994-01-03","England","500,000 €"
"Emilio Nsue","Right-Back",24,"1989-09-30","Equatorial Guinea","2,000,000 €"
"Julien de Sart","Defensive Midfield",23,"1994-12-23","Belgium","2,000,000 €"
"Adam Clayton","Central Midfield",8,"1989-01-14","England","2,500,000 €"
"Adam Forshaw","Central Midfield",34,"1991-10-08","England","2,250,000 €"
"Grant Leadbitter","Central Midfield",7,"1986-01-07","England","2,000,000 €"
"Carlos de Pena","Left Midfield",16,"1992-03-11","Uruguay","2,500,000 €"
"Jordan Rhodes","Centre Forward",9,"1990-02-05","Scotland","10,000,000 €"
"Cristhian Stuani","Centre Forward",18,"1986-10-12","Uruguay","4,000,000 €"
"Calum Chambers","Right-Back",25,"1995-01-20","England","12,000,000 €"
"Bruno Martins Indi","Centre Back",4,"1992-02-08","Netherlands","10,000,000 €"
"Daniel Bachmann","Keeper",35,"1994-07-09","Austria","250,000 €"
"Wilfried Bony","Centre Forward",14,"1988-12-10","Cote d'Ivoire","22,000,000 €"
"Jack Butland","Keeper",1,"1993-03-10","England","9,000,000 €"
"Jakob Haugaard","Keeper",29,"1992-05-01","Denmark","1,000,000 €"
"Shay Given","Keeper",24,"1976-04-20","Ireland","500,000 €"
"Ryan Shawcross","Centre Back",17,"1987-10-04","England","11,000,000 €"
"Marc Muniesa","Centre Back",5,"1992-03-27","Spain","3,500,000 €"
"Geoff Cameron","Centre Back",20,"1985-07-11","United States","3,000,000 €"
"Dionatan Teixeira","Centre Back",23,"1992-07-24","Slovakia","500,000 €"
"Erik Pieters","Left-Back",3,"1988-08-07","Netherlands","7,000,000 €"
"Glen Johnson","Right-Back",8,"1984-08-23","England","7,000,000 €"
"Phil Bardsley","Right-Back",2,"1985-06-28","Scotland","1,500,000 €"
"Giannelli Imbula","Defensive Midfield",21,"1992-09-12","France","18,000,000 €"
"Glenn Whelan","Defensive Midfield",6,"1984-01-13","Ireland","3,000,000 €"
"Joe Allen","Central Midfield",4,"1990-03-14","Wales","12,000,000 €"
"Charlie Adam","Central Midfield",16,"1985-12-10","Scotland","4,500,000 €"
"Stephen Ireland","Attacking Midfield",7,"1986-08-22","Ireland","1,500,000 €"
"Ibrahim Afellay","Left Wing",14,"1986-04-02","Netherlands","5,000,000 €"
"Ramadan Sobhi","Left Wing",32,"1997-06-27","Egypt","1,500,000 €"
"Xherdan Shaqiri","Right Wing",22,"1991-10-10","Switzerland","15,000,000 €"
"Marko Arnautovic","Left Wing",10,"1989-04-19","Austria","12,000,000 €"
"Jonathan Walters","Right Wing",19,"1983-09-20","Ireland","3,500,000 €"
"Bojan Krkic","Secondary Striker",27,"1990-08-28","Spain","10,000,000 €"
"Mame Diouf","Centre Forward",18,"1987-12-16","Senegal","8,000,000 €"
"Peter Crouch","Centre Forward",25,"1981-01-30","England","1,500,000 €"
"Lee Grant","Keeper",null,"1983-01-27","England","500,000 €"
"Idrissa Gueye","Central Midfield",17,"1989-09-26","Senegal","9,000,000 €"
"Conor McAleny","Centre Forward",null,"1992-08-12","England","250,000 €"
"Joel Robles","Keeper",1,"1990-06-17","Spain","5,000,000 €"
"Maarten Stekelenburg","Keeper",22,"1982-09-22","Netherlands","1,000,000 €"
"Ramiro Funes Mori","Centre Back",25,"1991-03-05","Argentina","12,000,000 €"
"Ashley Williams","Centre Back",5,"1984-08-23","Wales","8,000,000 €"
"Phil Jagielka","Centre Back",6,"1982-08-17","England","3,500,000 €"
"Leighton Baines","Left-Back",3,"1984-12-11","England","13,000,000 €"
"Bryan Oviedo","Left-Back",20,"1990-02-18","Costa Rica","3,000,000 €"
"Seamus Coleman","Right-Back",23,"1988-10-11","Ireland","17,000,000 €"
"Tyias Browning","Right-Back",27,"1994-05-27","England","1,000,000 €"
"Muhamed Besic","Defensive Midfield",21,"1992-09-10","Bosnia-Herzegovina","6,000,000 €"
"Gareth Barry","Defensive Midfield",18,"1981-02-23","England","2,000,000 €"
"James McCarthy","Central Midfield",16,"1990-11-12","Ireland","17,000,000 €"
"Tom Cleverley","Central Midfield",15,"1989-08-12","England","9,000,000 €"
"Darron Gibson","Central Midfield",4,"1987-10-25","Ireland","1,500,000 €"
"Ross Barkley","Attacking Midfield",8,"1993-12-05","England","22,000,000 €"
"Kevin Mirallas","Right Wing",11,"1987-10-05","Belgium","13,000,000 €"
"Gerard Deulofeu","Right Wing",7,"1994-03-13","Spain","9,000,000 €"
"Aaron Lennon","Right Wing",12,"1987-04-16","England","6,000,000 €"
"Romelu Lukaku","Centre Forward",10,"1993-05-13","Belgium","40,000,000 €"
"Oumar Niasse","Centre Forward",null,"1990-04-18","Senegal","12,000,000 €"
"Arouna Koné","Centre Forward",9,"1983-11-11","Cote d'Ivoire","2,500,000 €"
"Leandro Rodríguez","Centre Forward",null,"1992-11-19","Uruguay","1,500,000 €"
"Enner Valencia","Centre Forward",19,"1989-11-04","Ecuador","10,000,000 €"
"Yannick Bolasie","Left Wing",14,"1989-05-24","Congo DR","14,000,000 €"
"Mason Holgate","Centre Back",30,"1996-10-22","England","1,000,000 €"
"Moussa Sissoko","Central Midfield",17,"1989-08-16","France","13,000,000 €"
"Georges-Kevin N'Koudou","Left Wing",14,"1995-02-13","France","7,000,000 €"
"Pau López","Keeper",30,"1994-12-13","Spain","1,500,000 €"
"Hugo Lloris","Keeper",1,"1986-12-26","France","24,000,000 €"
"Michel Vorm","Keeper",13,"1983-10-20","Netherlands","5,000,000 €"
"Toby Alderweireld","Centre Back",4,"1989-03-02","Belgium","27,000,000 €"
"Jan Vertonghen","Centre Back",5,"1987-04-24","Belgium","23,000,000 €"
"Kevin Wimmer","Centre Back",27,"1992-11-15","Austria","7,000,000 €"
"Danny Rose","Left-Back",3,"1990-07-02","England","14,000,000 €"
"Ben Davies","Left-Back",33,"1993-04-24","Wales","9,000,000 €"
"Kyle Walker","Right-Back",2,"1990-05-28","England","15,000,000 €"
"Kieran Trippier","Right-Back",16,"1990-09-19","England","6,000,000 €"
"Eric Dier","Defensive Midfield",15,"1994-01-15","England","18,000,000 €"
"Victor Wanyama","Defensive Midfield",12,"1991-06-25","Kenya","15,000,000 €"
"Dele Alli","Central Midfield",20,"1996-04-11","England","20,000,000 €"
"Mousa Dembélé","Central Midfield",19,"1987-07-16","Belgium","18,000,000 €"
"Tom Carroll","Central Midfield",28,"1992-05-28","England","5,000,000 €"
"Christian Eriksen","Attacking Midfield",23,"1992-02-14","Denmark","31,000,000 €"
"Josh Onomah","Attacking Midfield",25,"1997-04-27","England","2,000,000 €"
"Érik Lamela","Right Wing",11,"1992-03-04","Argentina","26,000,000 €"
"Heung-Min Son","Left Wing",7,"1992-07-08","Korea, South","25,000,000 €"
"Harry Kane","Centre Forward",10,"1993-07-28","England","40,000,000 €"
"Vincent Janssen","Centre Forward",9,"1994-06-15","Netherlands","14,000,000 €"
"Andros Townsend","Right Wing",10,"1991-07-16","England","11,000,000 €"
"Steve Mandanda","Keeper",30,"1985-03-28","France","10,000,000 €"
"Christian Benteke","Centre Forward",17,"1990-12-03","Belgium","27,000,000 €"
"Loïc Rémy","Centre Forward",18,"1987-01-02","France","9,000,000 €"
"Wayne Hennessey","Keeper",13,"1987-01-24","Wales","4,000,000 €"
"Julián Speroni","Keeper",1,"1979-05-18","Argentina","500,000 €"
"James Tomkins","Centre Back",5,"1989-03-29","England","7,000,000 €"
"Scott Dann","Centre Back",6,"1987-02-14","England","5,000,000 €"
"Damien Delaney","Centre Back",27,"1981-07-20","Ireland","1,500,000 €"
"Pape Souaré","Left-Back",23,"1990-06-06","Senegal","6,500,000 €"
"Zeki Fryers","Left-Back",19,"1992-09-09","England","2,500,000 €"
"Joel Ward","Right-Back",2,"1989-10-29","England","5,000,000 €"
"Martin Kelly","Right-Back",34,"1990-04-27","England","3,500,000 €"
"Yohan Cabaye","Central Midfield",7,"1986-01-14","France","18,000,000 €"
"James McArthur","Central Midfield",18,"1987-10-07","Scotland","7,000,000 €"
"Jordon Mutch","Central Midfield",22,"1991-12-02","England","4,000,000 €"
"Joe Ledley","Central Midfield",28,"1987-01-23","Wales","4,000,000 €"
"Bakary Sako","Left Wing",26,"1988-04-26","Mali","8,000,000 €"
"Wilfried Zaha","Right Wing",11,"1992-11-10","England","9,000,000 €"
"Jason Puncheon","Right Wing",42,"1986-06-26","England","5,000,000 €"
"Chung-Yong Lee","Right Wing",14,"1988-07-02","Korea, South","1,500,000 €"
"Connor Wickham","Centre Forward",21,"1993-03-31","England","6,000,000 €"
"Fraizer Campbell","Centre Forward",9,"1987-09-13","England","2,500,000 €"
"Kwesi Appiah","Centre Forward",32,"1990-08-12","Ghana","250,000 €"
"Matt Phillips","Right Wing",10,"1991-03-13","Scotland","6,000,000 €"
"Ben Foster","Keeper",1,"1983-04-03","England","4,000,000 €"
"Boaz Myhill","Keeper",13,"1982-11-09","Wales","2,000,000 €"
"Jack Rose","Keeper",38,"1995-01-31","England","100,000 €"
"Jonny Evans","Centre Back",6,"1988-01-03","Northern Ireland","6,000,000 €"
"Jonas Olsson","Centre Back",3,"1983-03-10","Sweden","1,500,000 €"
"Gareth McAuley","Centre Back",23,"1979-12-05","Northern Ireland","1,000,000 €"
"Craig Dawson","Right-Back",25,"1990-05-06","England","6,000,000 €"
"Claudio Yacob","Defensive Midfield",5,"1987-07-18","Argentina","4,000,000 €"
"James Morrison","Central Midfield",7,"1986-05-25","Scotland","5,000,000 €"
"Craig Gardner","Central Midfield",8,"1986-11-25","England","3,500,000 €"
"Darren Fletcher","Central Midfield",24,"1984-02-01","Scotland","2,000,000 €"
"Chris Brunt","Left Midfield",11,"1984-12-14","Northern Ireland","4,000,000 €"
"James McClean","Left Wing",14,"1989-04-22","Ireland","3,000,000 €"
"Callum McManaman","Right Wing",19,"1991-04-25","England","4,000,000 €"
"Jonathan Leko","Right Wing",45,"1999-04-24","England","1,500,000 €"
"José Salomón Rondón","Centre Forward",9,"1989-09-16","Venezuela","17,000,000 €"
"Saido Berahino","Centre Forward",18,"1993-08-04","England","15,000,000 €"
"Allan Nyom","Right-Back",2,"1988-05-10","Cameroon","4,000,000 €"
"Nacer Chadli","Left Wing",null,"1989-08-02","Belgium","13,000,000 €"
"Brendan Galloway","Left-Back",20,"1996-03-17","England","3,000,000 €"
"Hal Robson-Kanu","Left Wing",null,"1989-05-21","Wales","2,000,000 €"
"Matthew Lowton","Right-Back",2,"1989-06-09","England","1,500,000 €"
"George Boyd","Right Midfield",21,"1985-10-02","Scotland","4,000,000 €"
"Steven Defour","Central Midfield",16,"1988-04-15","Belgium","6,000,000 €"
"Patrick Bamford","Centre Forward",15,"1993-09-05","England","5,000,000 €"
"Tom Heaton","Keeper",1,"1986-04-15","England","3,000,000 €"
"Nick Pope","Keeper",29,"1992-04-19","England","750,000 €"
"Paul Robinson","Keeper",17,"1979-10-15","England","250,000 €"
"Michael Keane","Centre Back",5,"1993-01-11","England","8,000,000 €"
"James Tarkowski","Centre Back",26,"1992-11-19","England","2,000,000 €"
"Kevin Long","Centre Back",28,"1990-08-18","Ireland","250,000 €"
"Ben Mee","Left-Back",6,"1989-09-21","England","3,500,000 €"
"Stephen Ward","Left-Back",23,"1985-08-20","Ireland","1,000,000 €"
"Jon Flanagan","Right-Back",4,"1993-01-01","England","5,000,000 €"
"Tendayi Darikwa","Right-Back",27,"1991-12-13","England","750,000 €"
"Dean Marney","Central Midfield",8,"1984-01-31","England","1,000,000 €"
"Scott Arfield","Left Midfield",37,"1988-11-01","Canada","3,000,000 €"
"Michael Kightly","Left Wing",11,"1986-01-24","England","1,500,000 €"
"Johann Berg Gudmundsson","Right Wing",25,"1990-10-27","Iceland","2,500,000 €"
"Andre Gray","Centre Forward",7,"1991-06-26","England","10,000,000 €"
"Sam Vokes","Centre Forward",9,"1989-10-21","Wales","4,000,000 €"
"Ashley Barnes","Centre Forward",10,"1989-10-30","England","2,000,000 €"
"Jeff Hendrick","Central Midfield",13,"1992-01-31","Ireland","1,500,000 €"
"Fernando Llorente","Centre Forward",9,"1985-02-26","Spain","6,000,000 €"
"Gerhard Tremmel","Keeper",25,"1978-11-16","Germany","500,000 €"
"Nathan Dyer","Right Wing",12,"1987-11-29","England","4,000,000 €"
"Mike van der Hoorn","Centre Back",5,"1992-10-31","Netherlands","2,500,000 €"
"Borja Bastón","Centre Forward",10,"1992-08-25","Spain","5,000,000 €"
"Lukasz Fabianski","Keeper",1,"1985-04-18","Poland","9,000,000 €"
"Kristoffer Nordfeldt","Keeper",13,"1989-06-23","Sweden","2,500,000 €"
"Mark Birighitti","Keeper",19,"1991-04-17","Australia","1,000,000 €"
"Federico Fernández","Centre Back",33,"1989-02-21","Argentina","9,000,000 €"
"Jordi Amat","Centre Back",2,"1992-03-21","Spain","2,500,000 €"
"Neil Taylor","Left-Back",3,"1989-02-07","Wales","6,000,000 €"
"Stephen Kingsley","Left-Back",35,"1994-07-23","Scotland","500,000 €"
"Kyle Naughton","Right-Back",26,"1988-11-11","England","5,000,000 €"
"Ángel Rangel","Right-Back",22,"1982-10-28","Spain","1,500,000 €"
"Sung-Yong Ki","Defensive Midfield",4,"1989-01-24","Korea, South","7,500,000 €"
"Jack Cork","Defensive Midfield",24,"1989-06-25","England","5,000,000 €"
"Leroy Fer","Central Midfield",8,"1990-01-05","Netherlands","8,000,000 €"
"Leon Britton","Central Midfield",7,"1982-09-16","England","1,500,000 €"
"Jay Fulton","Central Midfield",56,"1994-04-04","Scotland","250,000 €"
"Gylfi Sigurdsson","Attacking Midfield",23,"1989-09-09","Iceland","17,000,000 €"
"Jefferson Montero","Left Wing",20,"1989-09-01","Ecuador","5,500,000 €"
"Wayne Routledge","Left Wing",15,"1985-01-07","England","3,000,000 €"
"Modou Barrow","Right Wing",17,"1992-10-13","The Gambia","3,000,000 €"
"Oliver Davies","Keeper",null,"1994-12-31","Wales","50,000 €"
"Alfie Mawson","Centre Back",6,"1994-01-19","England","300,000 €"
"John Stones","Centre Back",24,"1994-05-28","England","28,000,000 €"
"Fernando","Defensive Midfield",6,"1987-07-25","Brazil","16,000,000 €"
"Nolito","Left Wing",9,"1986-10-15","Spain","18,000,000 €"
"Claudio Bravo","Keeper",1,"1983-04-13","Chile","15,000,000 €"
"Ilkay Gündogan","Central Midfield",8,"1990-10-24","Germany","30,000,000 €"
"Willy Caballero","Keeper",13,"1981-09-28","Argentina","2,000,000 €"
"Nicolás Otamendi","Centre Back",30,"1988-02-12","Argentina","32,000,000 €"
"Vincent Kompany","Centre Back",4,"1986-04-10","Belgium","30,000,000 €"
"Aleksandar Kolarov","Left-Back",11,"1985-11-10","Serbia","11,000,000 €"
"Gaël Clichy","Left-Back",22,"1985-07-26","France","9,000,000 €"
"Pablo Zabaleta","Right-Back",5,"1985-01-16","Argentina","10,000,000 €"
"Bacary Sagna","Right-Back",3,"1983-02-14","France","8,000,000 €"
"Fernandinho","Central Midfield",25,"1985-05-04","Brazil","28,000,000 €"
"Yaya Touré","Central Midfield",42,"1983-05-13","Cote d'Ivoire","16,000,000 €"
"Fabian Delph","Central Midfield",18,"1989-11-21","England","10,000,000 €"
"Kevin De Bruyne","Attacking Midfield",17,"1991-06-28","Belgium","60,000,000 €"
"David Silva","Attacking Midfield",21,"1986-01-08","Spain","33,000,000 €"
"Jesús Navas","Right Wing",15,"1985-11-21","Spain","20,000,000 €"
"Raheem Sterling","Left Wing",7,"1994-12-08","England","45,000,000 €"
"Sergio Agüero","Centre Forward",10,"1988-06-02","Argentina","60,000,000 €"
"Kelechi Iheanacho","Centre Forward",72,"1996-10-03","Nigeria","7,000,000 €"
"Javier Manquillo","Right-Back",21,"1994-05-05","Spain","5,000,000 €"
"Papy Djilobodji","Centre Back",5,"1988-12-01","Senegal","4,500,000 €"
"Jason Denayer","Centre Back",null,"1995-06-28","Belgium","4,000,000 €"
"Vito Mannone","Keeper",1,"1988-03-02","Italy","2,500,000 €"
"Jordan Pickford","Keeper",13,"1994-03-07","England","1,000,000 €"
"Lamine Koné","Centre Back",23,"1989-02-01","Cote d'Ivoire","6,000,000 €"
"Patrick McNair","Centre Back",19,"1995-04-27","Northern Ireland","4,000,000 €"
"John O'Shea","Centre Back",16,"1981-04-30","Ireland","1,000,000 €"
"Patrick van Aanholt","Left-Back",3,"1990-08-29","Netherlands","6,000,000 €"
"Billy Jones","Right-Back",2,"1987-03-24","England","1,500,000 €"
"Donald Love","Right-Back",22,"1994-12-02","Scotland","1,000,000 €"
"Jack Rodwell","Defensive Midfield",8,"1991-03-11","England","7,000,000 €"
"Lee Cattermole","Defensive Midfield",6,"1988-03-21","England","3,500,000 €"
"Sebastian Larsson","Central Midfield",7,"1985-06-06","Sweden","2,500,000 €"
"Wahbi Khazri","Left Wing",10,"1991-02-08","Tunisia","9,000,000 €"
"Adnan Januzaj","Right Wing",44,"1995-02-05","Belgium","7,000,000 €"
"Fabio Borini","Left Wing",9,"1991-03-29","Italy","6,000,000 €"
"Duncan Watmore","Right Wing",14,"1994-03-08","England","2,500,000 €"
"Jermain Defoe","Centre Forward",18,"1982-10-07","England","6,500,000 €"
"Steven Pienaar","Left Wing",20,"1982-03-17","South Africa","1,500,000 €"
"Didier Ndong","Defensive Midfield",null,"1994-06-17","Gabon","5,000,000 €"
"Lynden Gooch","Right Wing",46,"1995-12-24","United States","500,000 €"
"Victor Anichebe","Centre Forward",null,"1988-04-23","Nigeria","2,000,000 €"
"Joel Asoro","Centre Forward",29,"1999-04-27","Sweden",null
"Nathan Aké","Centre Back",5,"1995-02-18","Netherlands","5,000,000 €"
"Jordon Ibe","Right Wing",33,"1995-12-08","England","10,000,000 €"
"Lys Mousset","Centre Forward",31,"1996-02-08","France","5,000,000 €"
"Ryan Allsop","Keeper",21,"1992-06-17","England","250,000 €"
"Artur Boruc","Keeper",1,"1980-02-20","Poland","1,000,000 €"
"Adam Federici","Keeper",23,"1985-01-31","Australia","1,000,000 €"
"Steve Cook","Centre Back",3,"1991-04-19","England","5,000,000 €"
"Tyrone Mings","Left-Back",26,"1993-03-13","England","6,000,000 €"
"Charlie Daniels","Left-Back",11,"1986-09-07","England","2,500,000 €"
"Brad Smith","Left-Back",14,"1994-04-09","Australia","2,000,000 €"
"Simon Francis","Right-Back",2,"1985-02-16","England","2,500,000 €"
"Adam Smith","Right-Back",15,"1991-04-29","England","2,000,000 €"
"Lewis Cook","Central Midfield",18,"1997-02-03","England","5,000,000 €"
"Dan Gosling","Central Midfield",4,"1990-02-02","England","3,000,000 €"
"Andrew Surman","Central Midfield",6,"1986-08-20","England","2,000,000 €"
"Harry Arter","Central Midfield",8,"1989-12-28","Ireland","2,000,000 €"
"Emerson Hyndman","Central Midfield",22,"1996-04-07","United States","1,000,000 €"
"Max Gradel","Left Wing",10,"1987-11-30","Cote d'Ivoire","9,000,000 €"
"Junior Stanislas","Left Wing",19,"1989-11-26","England","4,000,000 €"
"Marc Pugh","Left Wing",7,"1987-04-02","England","2,000,000 €"
"Ryan Fraser","Left Wing",24,"1994-02-24","Scotland","500,000 €"
"Joshua King","Secondary Striker",17,"1992-01-15","Norway","4,000,000 €"
"Benik Afobe","Centre Forward",9,"1993-02-12","Congo DR","9,000,000 €"
"Callum Wilson","Centre Forward",13,"1992-02-27","England","9,000,000 €"
"Lewis Grabban","Centre Forward",28,"1988-01-12","Jamaica","3,000,000 €"
"Marc Wilson","Centre Back",20,"1987-08-17","Ireland","3,000,000 €"
"Jack Wilshere","Central Midfield",32,"1992-01-01","England","23,000,000 €"
"Paul Pogba","Central Midfield",6,"1993-03-15","France","70,000,000 €"
"Zlatan Ibrahimovic","Centre Forward",9,"1981-10-03","Sweden","12,000,000 €"
"Eric Bailly","Centre Back",3,"1994-04-12","Cote d'Ivoire","20,000,000 €"
"Henrikh Mkhitaryan","Attacking Midfield",22,"1989-01-21","Armenia","37,000,000 €"
"David de Gea","Keeper",1,"1990-11-07","Spain","40,000,000 €"
"Sergio Romero","Keeper",20,"1987-02-22","Argentina","5,000,000 €"
"Sam Johnstone","Keeper",32,"1993-03-25","England","250,000 €"
"Daley Blind","Centre Back",17,"1990-03-09","Netherlands","22,000,000 €"
"Chris Smalling","Centre Back",12,"1989-11-22","England","20,000,000 €"
"Marcos Rojo","Centre Back",5,"1990-03-20","Argentina","19,000,000 €"
"Phil Jones","Centre Back",4,"1992-02-21","England","14,000,000 €"
"Luke Shaw","Left-Back",23,"1995-07-12","England","21,000,000 €"
"Matteo Darmian","Right-Back",36,"1989-12-02","Italy","15,000,000 €"
"Antonio Valencia","Right-Back",25,"1985-08-04","Ecuador","8,000,000 €"
"Morgan Schneiderlin","Defensive Midfield",28,"1989-11-08","France","28,000,000 €"
"Michael Carrick","Defensive Midfield",16,"1981-07-28","England","3,000,000 €"
"Timothy Fosu-Mensah","Defensive Midfield",24,"1998-01-02","Netherlands","1,000,000 €"
"Ander Herrera","Central Midfield",21,"1989-08-14","Spain","28,000,000 €"
"Marouane Fellaini","Central Midfield",27,"1987-11-22","Belgium","15,000,000 €"
"Bastian Schweinsteiger","Central Midfield",31,"1984-08-01","Germany","10,000,000 €"
"Juan Mata","Attacking Midfield",8,"1988-04-28","Spain","31,000,000 €"
"Memphis Depay","Left Wing",7,"1994-02-13","Netherlands","25,000,000 €"
"Ashley Young","Left Wing",18,"1985-07-09","England","10,000,000 €"
"Jesse Lingard","Left Wing",14,"1992-12-15","England","6,000,000 €"
"Wayne Rooney","Secondary Striker",10,"1985-10-24","England","35,000,000 €"
"Anthony Martial","Centre Forward",11,"1995-12-05","France","32,000,000 €"
"Marcus Rashford","Centre Forward",19,"1997-10-31","England","7,000,000 €"
"Mathieu Debuchy","Right-Back",2,"1985-07-28","France","7,500,000 €"
"Yaya Sanogo","Centre Forward",22,"1993-01-27","France","1,000,000 €"
"Shkodran Mustafi","Centre Back",20,"1992-04-17","Germany","20,000,000 €"
"Granit Xhaka","Central Midfield",29,"1992-09-27","Switzerland","35,000,000 €"
"Petr Cech","Keeper",33,"1982-05-20","Czech Republic","12,000,000 €"
"David Ospina","Keeper",13,"1988-08-31","Colombia","8,000,000 €"
"Emiliano Martínez","Keeper",26,"1992-09-02","Argentina","1,500,000 €"
"Matt Macey","Keeper",49,"1994-09-09","England","500,000 €"
"Laurent Koscielny","Centre Back",6,"1985-09-10","France","22,000,000 €"
"Gabriel Paulista","Centre Back",5,"1990-11-26","Brazil","12,000,000 €"
"Per Mertesacker","Centre Back",4,"1984-09-29","Germany","10,000,000 €"
"Rob Holding","Centre Back",16,"1995-09-20","England","1,500,000 €"
"Nacho Monreal","Left-Back",18,"1986-02-26","Spain","15,000,000 €"
"Kieran Gibbs","Left-Back",3,"1989-09-26","England","13,000,000 €"
"Héctor Bellerín","Right-Back",24,"1995-03-19","Spain","18,000,000 €"
"Carl Jenkinson","Right-Back",25,"1992-02-08","England","9,000,000 €"
"Francis Coquelin","Defensive Midfield",34,"1991-05-13","France","13,000,000 €"
"Mohamed Elneny","Defensive Midfield",35,"1992-07-11","Egypt","8,500,000 €"
"Aaron Ramsey","Central Midfield",8,"1990-12-26","Wales","35,000,000 €"
"Santi Cazorla","Central Midfield",19,"1984-12-13","Spain","20,000,000 €"
"Mesut Özil","Attacking Midfield",11,"1988-10-15","Germany","50,000,000 €"
"Alex Iwobi","Left Wing",17,"1996-05-03","Nigeria","4,000,000 €"
"Alex Oxlade-Chamberlain","Right Wing",15,"1993-08-15","England","20,000,000 €"
"Alexis Sánchez","Left Wing",7,"1988-12-19","Chile","55,000,000 €"
"Theo Walcott","Right Wing",14,"1989-03-16","England","22,000,000 €"
"Olivier Giroud","Centre Forward",12,"1986-09-30","France","25,000,000 €"
"Danny Welbeck","Centre Forward",23,"1990-11-26","England","17,000,000 €"
"Chuba Akpom","Centre Forward",32,"1995-10-09","England","1,000,000 €"
"Lucas Pérez","Secondary Striker",9,"1988-09-10","Spain","12,000,000 €"
"Sadio Mané","Left Wing",19,"1992-04-10","Senegal","30,000,000 €"
"Alexander Manninger","Keeper",13,"1977-06-04","Austria","200,000 €"
"Ragnar Klavan","Centre Back",17,"1985-10-30","Estonia","4,000,000 €"
"Loris Karius","Keeper",1,"1993-06-22","Germany","9,000,000 €"
"Georginio Wijnaldum","Attacking Midfield",5,"1990-11-11","Netherlands","22,000,000 €"
"Simon Mignolet","Keeper",22,"1988-03-06","Belgium","12,000,000 €"
"Mamadou Sakho","Centre Back",3,"1990-02-13","France","18,000,000 €"
"Dejan Lovren","Centre Back",6,"1989-07-05","Croatia","15,000,000 €"
"Joe Gomez","Centre Back",12,"1997-05-23","England","3,500,000 €"
"Tiago Ilori","Centre Back",26,"1993-02-26","Portugal","3,000,000 €"
"Alberto Moreno","Left-Back",18,"1992-07-05","Spain","15,000,000 €"
"Nathaniel Clyne","Right-Back",2,"1991-04-05","England","21,000,000 €"
"Connor Randall","Right-Back",56,"1995-10-21","England","500,000 €"
"Emre Can","Defensive Midfield",23,"1994-01-12","Germany","18,000,000 €"
"Lucas Leiva","Defensive Midfield",21,"1987-01-09","Brazil","10,000,000 €"
"Kevin Stewart","Defensive Midfield",35,"1993-09-07","England","1,000,000 €"
"Jordan Henderson","Central Midfield",14,"1990-06-17","England","28,000,000 €"
"James Milner","Central Midfield",7,"1986-01-04","England","15,000,000 €"
"Marko Grujic","Central Midfield",16,"1996-04-13","Serbia","5,000,000 €"
"Adam Lallana","Attacking Midfield",20,"1988-05-10","England","19,000,000 €"
"Sheyi Ojo","Left Wing",54,"1997-06-19","England","2,000,000 €"
"Roberto Firmino","Secondary Striker",11,"1991-10-02","Brazil","35,000,000 €"
"Daniel Sturridge","Centre Forward",15,"1989-09-01","England","25,000,000 €"
"Danny Ings","Centre Forward",28,"1992-07-23","England","12,000,000 €"
"Divock Origi","Centre Forward",27,"1995-04-18","Belgium","11,000,000 €"
"Philippe Coutinho","Attacking Midfield",10,"1992-06-12","Brazil","35,000,000 €"
"Marcos Alonso","Left-Back",3,"1990-12-28","Spain","9,000,000 €"
"Marco van Ginkel","Central Midfield",null,"1992-12-01","Netherlands","7,000,000 €"
"Victor Moses","Right Wing",15,"1990-12-12","Nigeria","7,000,000 €"
"David Luiz","Centre Back",30,"1987-04-22","Brazil","28,000,000 €"
"N'Golo Kanté","Defensive Midfield",7,"1991-03-29","France","30,000,000 €"
"Michy Batshuayi","Centre Forward",23,"1993-10-02","Belgium","25,000,000 €"
"Nathaniel Chalobah","Defensive Midfield",29,"1994-12-12","England","3,300,000 €"
"Eduardo","Keeper",37,"1982-09-19","Portugal","1,500,000 €"
"Thibaut Courtois","Keeper",13,"1992-05-11","Belgium","35,000,000 €"
"Asmir Begovic","Keeper",1,"1987-06-20","Bosnia-Herzegovina","10,000,000 €"
"Kurt Zouma","Centre Back",5,"1994-10-27","France","17,000,000 €"
"Gary Cahill","Centre Back",24,"1985-12-19","England","16,000,000 €"
"John Terry","Centre Back",26,"1980-12-07","England","2,500,000 €"
"César Azpilicueta","Left-Back",28,"1989-08-28","Spain","20,000,000 €"
"Branislav Ivanovic","Right-Back",2,"1984-02-22","Serbia","10,000,000 €"
"Ola Aina","Right-Back",34,"1996-10-08","England","500,000 €"
"Nemanja Matic","Defensive Midfield",21,"1988-08-01","Serbia","32,000,000 €"
"Mikel John Obi","Defensive Midfield",12,"1987-04-22","Nigeria","11,000,000 €"
"Cesc Fàbregas","Central Midfield",4,"1987-05-04","Spain","45,000,000 €"
"Ruben Loftus-Cheek","Central Midfield",14,"1996-01-23","England","5,000,000 €"
"Oscar","Attacking Midfield",8,"1991-09-09","Brazil","35,000,000 €"
"Eden Hazard","Left Wing",10,"1991-01-07","Belgium","65,000,000 €"
"Willian","Right Wing",22,"1988-08-09","Brazil","32,000,000 €"
"Pedro","Right Wing",11,"1987-07-28","Spain","23,000,000 €"
"Diego Costa","Centre Forward",19,"1988-10-07","Spain","45,000,000 €"
"Simone Zaza","Centre Forward",11,"1991-06-25","Italy","15,000,000 €"
"Arthur Masuaku","Left-Back",26,"1993-11-07","France","7,000,000 €"
"Sofiane Feghouli","Right Wing",7,"1989-12-26","Algeria","14,000,000 €"
"Álvaro Arbeloa","Right-Back",5,"1983-01-17","Spain","2,000,000 €"
"Havard Nordtveit","Defensive Midfield",4,"1990-06-21","Norway","6,000,000 €"
"Adrián","Keeper",13,"1987-01-03","Spain","9,000,000 €"
"Darren Randolph","Keeper",1,"1987-05-12","Ireland","1,500,000 €"
"Raphael Spiegel","Keeper",34,"1992-12-19","Switzerland","500,000 €"
"Winston Reid","Centre Back",2,"1988-07-03","New Zealand","10,000,000 €"
"Angelo Ogbonna","Centre Back",21,"1988-05-23","Italy","9,000,000 €"
"Reece Oxford","Centre Back",35,"1998-12-16","England","4,000,000 €"
"James Collins","Centre Back",19,"1983-08-23","Wales","2,000,000 €"
"Aaron Cresswell","Left-Back",3,"1989-12-15","England","12,000,000 €"
"Sam Byram","Right-Back",22,"1993-09-16","England","4,500,000 €"
"Cheikhou Kouyaté","Defensive Midfield",8,"1989-12-21","Senegal","12,000,000 €"
"Pedro Obiang","Central Midfield",14,"1992-03-27","Spain","8,000,000 €"
"Mark Noble","Central Midfield",16,"1987-05-08","England","7,000,000 €"
"Manuel Lanzini","Attacking Midfield",10,"1993-02-15","Argentina","10,000,000 €"
"Dimitri Payet","Left Wing",27,"1987-03-29","France","30,000,000 €"
"André Ayew","Left Wing",20,"1989-12-17","Ghana","18,000,000 €"
"Gökhan Töre","Right Wing",17,"1992-01-20","Turkey","14,000,000 €"
"Michail Antonio","Right Wing",30,"1990-03-28","England","9,000,000 €"
"Diafra Sakho","Centre Forward",15,"1989-12-24","Senegal","12,000,000 €"
"Jonathan Calleri","Centre Forward",28,"1993-09-23","Argentina","10,000,000 €"
"Andy Carroll","Centre Forward",9,"1989-01-06","England","10,000,000 €"
"Ashley Fletcher","Centre Forward",24,"1995-10-02","England","500,000 €"
"Edimilson Fernandes","Attacking Midfield",31,"1996-04-15","Switzerland","4,500,000 €"